{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ciDqqwz1b04ETWE_KB0g",
      "type": "text",
      "x": 685.0240168419209,
      "y": 2727.2706523363604,
      "width": 44.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 917986235,
      "version": 10,
      "versionNonce": 918885248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9898o6FrtR6HtYai2qcb",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "data ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data ",
      "lineHeight": 1.15
    },
    {
      "id": "a7P7-T4ncnYiCWdqDktB9",
      "type": "arrow",
      "x": 750.6240229454365,
      "y": 2738.4706492846026,
      "width": 149.60000610351562,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1792977301,
      "version": 93,
      "versionNonce": 1382540416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.60000610351562,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lzhlmoftF1ZB-RmMqfGWW",
      "type": "text",
      "x": 780.6240229454365,
      "y": 2707.070655388118,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 2129476821,
      "version": 34,
      "versionNonce": 1406575488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "encrypt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt",
      "lineHeight": 1.15
    },
    {
      "id": "qN-GVNj9IIKxF4-Q4VQUq",
      "type": "text",
      "x": 790.6240229454365,
      "y": 2755.4706798021807,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 1540930677,
      "version": 60,
      "versionNonce": 1962366080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "decrypt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt",
      "lineHeight": 1.15
    },
    {
      "id": "KlHvb46g2kOCc9Iv6QxMe",
      "type": "text",
      "x": 918.2239680137959,
      "y": 2728.870658439876,
      "width": 130.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 1938656245,
      "version": 50,
      "versionNonce": 2016818048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "encryptedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encryptedData",
      "lineHeight": 1.15
    },
    {
      "id": "_9898o6FrtR6HtYai2qcb",
      "type": "arrow",
      "x": 901.8240046348897,
      "y": 2755.2706523363604,
      "width": 157.5999755859375,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1403435227,
      "version": 89,
      "versionNonce": 1947780224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5999755859375,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ciDqqwz1b04ETWE_KB0g",
        "focus": 1.2387041962807677,
        "gap": 14.71759033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Pl4_yI1XNysZ2zUrhKGe",
      "type": "text",
      "x": 804.7740168419209,
      "y": 2660.120643181087,
      "width": 94.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 482057051,
      "version": 35,
      "versionNonce": 170115968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "Encryption",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption",
      "lineHeight": 1.15
    },
    {
      "id": "Mw3dlD5AeakU-Nz2-mEoI",
      "type": "rectangle",
      "x": 641.5740351524678,
      "y": 2623.920661491634,
      "width": 451.1999816894531,
      "height": 209.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1781976885,
      "version": 67,
      "versionNonce": 1837905024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false
    },
    {
      "id": "-HoqcqAsYujq1DBRK1cTP",
      "type": "text",
      "x": 1159.8240046348897,
      "y": 2729.2706523363604,
      "width": 44.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914292155,
      "version": 37,
      "versionNonce": 668947328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1r9eM4uG50uN1IZQqriLz",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "data ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data ",
      "lineHeight": 1.15
    },
    {
      "id": "Wq9p2qjvisYnG3_ruDxFK",
      "type": "arrow",
      "x": 1225.4240107384053,
      "y": 2740.4706492846026,
      "width": 149.60000610351562,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 860163957,
      "version": 119,
      "versionNonce": 1192338560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.60000610351562,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KF_l8NJUofCvBYEYBxGvH",
      "type": "text",
      "x": 1255.4240107384053,
      "y": 2709.070655388118,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525517915,
      "version": 64,
      "versionNonce": 665379712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.15
    },
    {
      "id": "ZDlyYlDguYkQ-0nzzyXek",
      "type": "text",
      "x": 1393.0239558067647,
      "y": 2730.870658439876,
      "width": 107.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619069691,
      "version": 82,
      "versionNonce": 778638464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "hashedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashedData",
      "lineHeight": 1.15
    },
    {
      "id": "1r9eM4uG50uN1IZQqriLz",
      "type": "arrow",
      "x": 1376.6239924278584,
      "y": 2757.2706523363604,
      "width": 157.5999755859375,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740652597,
      "version": 119,
      "versionNonce": 398488448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5999755859375,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-HoqcqAsYujq1DBRK1cTP",
        "focus": 1.2387041962807677,
        "gap": 14.71759033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OtGbinb9r1FqCv-fTdwIk",
      "type": "text",
      "x": 1279.5740046348897,
      "y": 2662.120643181087,
      "width": 73.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733737883,
      "version": 73,
      "versionNonce": 424838272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "Hashing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing",
      "lineHeight": 1.15
    },
    {
      "id": "e73NkWHhVHeU4TErWuIzd",
      "type": "rectangle",
      "x": 1116.3740229454365,
      "y": 2625.920661491634,
      "width": 451.1999816894531,
      "height": 209.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1961027477,
      "version": 93,
      "versionNonce": 1046872960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false
    },
    {
      "id": "zeDFD3fXNvbhBjKO70CZA",
      "type": "line",
      "x": 1276.574065670046,
      "y": 2739.120627922298,
      "width": 42.39996337890625,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1005642133,
      "version": 24,
      "versionNonce": 1166931072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.39996337890625,
          50.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "caEjkSp-Xf0X_Ztr_OGqN",
      "type": "line",
      "x": 1101.8240046348897,
      "y": 2613.870658439876,
      "width": 0.00006103515625,
      "height": 720.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 43455259,
      "version": 218,
      "versionNonce": 433689472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          720.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pq6R7LJr42Vk4frA6s7ct",
      "type": "text",
      "x": 685.0240168419209,
      "y": 2864.2706523363604,
      "width": 164.5703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1304673205,
      "version": 40,
      "versionNonce": 953902208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "base64 - encoding\ncustom encryption",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base64 - encoding\ncustom encryption",
      "lineHeight": 1.15
    },
    {
      "id": "-_YsFAa8dOUTecwaoTA9v",
      "type": "text",
      "x": 1125.024016841921,
      "y": 2873.2706523363604,
      "width": 81.15234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604202293,
      "version": 20,
      "versionNonce": 1616585600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "MD-5 \nSHA-256",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD-5 \nSHA-256",
      "lineHeight": 1.15
    },
    {
      "id": "HFwC9sdzF9y-psMwOQxln",
      "type": "text",
      "x": 1126.6240534630147,
      "y": 2937.670646232845,
      "width": 395.7421875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110667995,
      "version": 86,
      "versionNonce": 1090180224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "passwords are always stored in hashed form\n\ndata + salt\n        (random data)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passwords are always stored in hashed form\n\ndata + salt\n        (random data)",
      "lineHeight": 1.15
    },
    {
      "id": "BqNqVyY25kkZZuw-MEE5c",
      "type": "arrow",
      "x": 1241.8240046348897,
      "y": 3001.870688957454,
      "width": 76.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604107323,
      "version": 42,
      "versionNonce": 2798464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U078ViawQUd7Mo01hWnZu",
        "focus": -0.3984687799542156,
        "gap": 13.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U078ViawQUd7Mo01hWnZu",
      "type": "text",
      "x": 1332.223968013796,
      "y": 2988.2707133715166,
      "width": 95.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792502261,
      "version": 61,
      "versionNonce": 1940669568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqNqVyY25kkZZuw-MEE5c",
          "type": "arrow"
        },
        {
          "id": "rKILkg7fZvcbV17qa8sjr",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "saltedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saltedData",
      "lineHeight": 1.15
    },
    {
      "id": "rKILkg7fZvcbV17qa8sjr",
      "type": "arrow",
      "x": 1438.6740412559834,
      "y": 3001.070640129329,
      "width": 127.199951171875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391024443,
      "version": 46,
      "versionNonce": 529023872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.199951171875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U078ViawQUd7Mo01hWnZu",
        "focus": 0.1683744069394114,
        "gap": 10.8348388671875
      },
      "endBinding": {
        "elementId": "0WKYuiWWq1DY-Lu29_ZMl",
        "focus": 0.047498542859047206,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zUrkk4R95otNTsXQG6mk",
      "type": "text",
      "x": 1461.074065670046,
      "y": 2969.870688957454,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744326421,
      "version": 62,
      "versionNonce": 783266944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.15
    },
    {
      "id": "0WKYuiWWq1DY-Lu29_ZMl",
      "type": "text",
      "x": 1570.6740412559834,
      "y": 2987.4706645433916,
      "width": 164.5703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822352891,
      "version": 64,
      "versionNonce": 481547136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKILkg7fZvcbV17qa8sjr",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "hashedSaltedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashedSaltedData",
      "lineHeight": 1.15
    },
    {
      "id": "SCUSFOJ9QC2XPZ3C4z-KQ",
      "type": "text",
      "x": 1132.0739435997334,
      "y": 3041.670646232845,
      "width": 127.28515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3Ro7JEdXmCJFmKUEOu8W"
      ],
      "roundness": null,
      "seed": 1739997371,
      "version": 168,
      "versionNonce": 398795904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "qwerty123   ->",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qwerty123   ->",
      "lineHeight": 1.15
    },
    {
      "id": "gdubb7-QfB4T7mPC7VTTf",
      "type": "text",
      "x": 1282.2739558067647,
      "y": 3038.670646232845,
      "width": 330.302734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3Ro7JEdXmCJFmKUEOu8W"
      ],
      "roundness": null,
      "seed": 651800149,
      "version": 160,
      "versionNonce": 233661312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "3fc0a7acf087f549ac2b266baf94b8b1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3fc0a7acf087f549ac2b266baf94b8b1",
      "lineHeight": 1.15
    },
    {
      "id": "T9JAoj3F7no2oISWE9r3p",
      "type": "text",
      "x": 1625.8739313927022,
      "y": 3039.070609611751,
      "width": 91.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3Ro7JEdXmCJFmKUEOu8W"
      ],
      "roundness": null,
      "seed": 666273173,
      "version": 180,
      "versionNonce": 481072256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "md5 Hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "md5 Hash",
      "lineHeight": 1.15
    },
    {
      "id": "mT3QDiTeF6yyJmwQD5HV6",
      "type": "text",
      "x": 1139.274016841921,
      "y": 3074.670661491634,
      "width": 525.29296875,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383799381,
      "version": 374,
      "versionNonce": 1098183552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "to perform integrity check\nchecksum - \n\nluhn checksum for credit card number validation\n\nfot 15 digits only\nfor every odd place number-> multiply by 2 and mod 9\neven places -> leave as it is\nchecksum =  add all the numbers got and take sum mod 10\nchecksum === 16th digit\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to perform integrity check\nchecksum - \n\nluhn checksum for credit card number validation\n\nfot 15 digits only\nfor every odd place number-> multiply by 2 and mod 9\neven places -> leave as it is\nchecksum =  add all the numbers got and take sum mod 10\nchecksum === 16th digit\n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "9oBrNhkLK9K62DdApPa_h",
      "type": "text",
      "x": 655.2740168419209,
      "y": 2939.0206523363604,
      "width": 423.53515625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863999381,
      "version": 78,
      "versionNonce": 1931871360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "userData stored in form of local/session storage\ncookies",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userData stored in form of local/session storage\ncookies",
      "lineHeight": 1.15
    },
    {
      "id": "o7R1L-K3q4e-tdtmk5Qu8",
      "type": "text",
      "x": 654.7740168419209,
      "y": 3004.7706523363604,
      "width": 208.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454378624,
      "version": 26,
      "versionNonce": 1032487808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "JSON web token - JWT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON web token - JWT",
      "lineHeight": 1.15
    },
    {
      "id": "H1dSNv7j5PZGQlUrZcz5o",
      "type": "text",
      "x": 658.5740046348897,
      "y": 3056.0206523363604,
      "width": 317.919921875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014662016,
      "version": 71,
      "versionNonce": 1080009600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "JWT used for Session management\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT used for Session management\n",
      "lineHeight": 1.15
    },
    {
      "id": "uBD4tXNSlBWpqiukpFWLC",
      "type": "text",
      "x": 659.9739680137959,
      "y": 3118.3206630175127,
      "width": 90.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XC0eCLJJ_Sp295y6BfDMX"
      ],
      "roundness": null,
      "seed": 212927360,
      "version": 109,
      "versionNonce": 130008192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jb2xXP5eGU9LOq6_7RonB",
          "type": "arrow"
        },
        {
          "id": "_aRkwW_qBCNJnhMIz6xvQ",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "UserData ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserData ",
      "lineHeight": 1.15
    },
    {
      "id": "Jb2xXP5eGU9LOq6_7RonB",
      "type": "arrow",
      "x": 758.7739558067647,
      "y": 3129.1206813280596,
      "width": 212.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XC0eCLJJ_Sp295y6BfDMX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1485448320,
      "version": 277,
      "versionNonce": 678216576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79998779296875,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8oPmRs3TMFuGY1MBRY0i",
        "focus": 0.9466643192932395,
        "gap": 12.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qb84qJ_gAGFDMcr8syj83",
      "type": "text",
      "x": 991.7739558067647,
      "y": 3112.1206508104815,
      "width": 41.09375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XC0eCLJJ_Sp295y6BfDMX"
      ],
      "roundness": null,
      "seed": 880853888,
      "version": 184,
      "versionNonce": 1951609984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_aRkwW_qBCNJnhMIz6xvQ",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.15
    },
    {
      "id": "Q8oPmRs3TMFuGY1MBRY0i",
      "type": "text",
      "x": 770.9739680137959,
      "y": 3104.3206630175127,
      "width": 152.353515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XC0eCLJJ_Sp295y6BfDMX"
      ],
      "roundness": null,
      "seed": 1477075840,
      "version": 112,
      "versionNonce": 352867200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jb2xXP5eGU9LOq6_7RonB",
          "type": "arrow"
        }
      ],
      "updated": 1680971844543,
      "link": null,
      "locked": false,
      "text": "base64 encoding",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base64 encoding",
      "lineHeight": 1.15
    },
    {
      "id": "_aRkwW_qBCNJnhMIz6xvQ",
      "type": "arrow",
      "x": 990.7739558067647,
      "y": 3149.1206813280596,
      "width": 238.39996337890625,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XC0eCLJJ_Sp295y6BfDMX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1293345664,
      "version": 332,
      "versionNonce": 1559798912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.39996337890625,
          7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qb84qJ_gAGFDMcr8syj83",
        "focus": -2.0501796120771734,
        "gap": 14.000030517578125
      },
      "endBinding": {
        "elementId": "uBD4tXNSlBWpqiukpFWLC",
        "focus": 2.172020646405398,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frowRAaKc4lU8SdVZCXA5",
      "type": "text",
      "x": 792.9739680137959,
      "y": 3171.3206630175127,
      "width": 180.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XC0eCLJJ_Sp295y6BfDMX"
      ],
      "roundness": null,
      "seed": 556110976,
      "version": 116,
      "versionNonce": 129098624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844544,
      "link": null,
      "locked": false,
      "text": "decode (valid token)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode (valid token)",
      "lineHeight": 1.15
    },
    {
      "id": "F6S-3bcFB5R6eI2P3ONpt",
      "type": "text",
      "x": 646.7740168419209,
      "y": 3248.7706523363604,
      "width": 237.91015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778703744,
      "version": 50,
      "versionNonce": 1869616256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971844544,
      "link": null,
      "locked": false,
      "text": "For authorisation purposes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For authorisation purposes",
      "lineHeight": 1.15
    },
    {
      "id": "xFS-CiwatShxB3rnqL8vG",
      "type": "rectangle",
      "x": 810.3739924278584,
      "y": 3664.820640129329,
      "width": 263.2000122070313,
      "height": 244.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1102894208,
      "version": 177,
      "versionNonce": 87085952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WORuUVzFiGP3sK_YHyEwN",
          "type": "arrow"
        }
      ],
      "updated": 1680971862606,
      "link": null,
      "locked": false
    },
    {
      "id": "mpFXBymEmUcBW4M37X9p_",
      "type": "text",
      "x": 842.3739924278584,
      "y": 3695.820640129329,
      "width": 223.75,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1686680448,
      "version": 270,
      "versionNonce": 547992704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WORuUVzFiGP3sK_YHyEwN",
          "type": "arrow"
        }
      ],
      "updated": 1680971862640,
      "link": null,
      "locked": false,
      "text": "controller\n\nResetPassword (PATCH)\n\nget secret from db\nif(otpValid){\n     update the \n    userPassword  in db\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller\n\nResetPassword (PATCH)\n\nget secret from db\nif(otpValid){\n     update the \n    userPassword  in db\n}",
      "lineHeight": 1.15
    },
    {
      "id": "iJJEGY8UPKkL2rjdlStic",
      "type": "rectangle",
      "x": 1352.3739924278584,
      "y": 3414.0206523363604,
      "width": 240.79998779296875,
      "height": 237.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0n2h1CCxSXUi7XnLEu_OP",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1862390656,
      "version": 285,
      "versionNonce": 337613952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Xj9OPVzoSbex-4iP_7Au",
          "type": "arrow"
        },
        {
          "id": "lfazYKS2IMc2wgwILgkwE",
          "type": "arrow"
        },
        {
          "id": "WORuUVzFiGP3sK_YHyEwN",
          "type": "arrow"
        }
      ],
      "updated": 1680971862606,
      "link": null,
      "locked": false
    },
    {
      "id": "gv0HjHw3AiaCgR-2vduCD",
      "type": "text",
      "x": 1379.1739802208272,
      "y": 3445.820640129329,
      "width": 74.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0n2h1CCxSXUi7XnLEu_OP",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 755811200,
      "version": 147,
      "versionNonce": 262435968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "totp utils",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totp utils",
      "lineHeight": 1.15
    },
    {
      "id": "SZkO3P7GaKOgORx-OJXG_",
      "type": "rectangle",
      "x": 820.3739924278584,
      "y": 3398.0206523363604,
      "width": 250.4000244140625,
      "height": 244.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1374987392,
      "version": 167,
      "versionNonce": 40571776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfazYKS2IMc2wgwILgkwE",
          "type": "arrow"
        }
      ],
      "updated": 1680971862606,
      "link": null,
      "locked": false
    },
    {
      "id": "9fASKp1S12sdmLvEjQRxV",
      "type": "text",
      "x": 852.3739924278584,
      "y": 3429.0206523363604,
      "width": 192.646484375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 954237824,
      "version": 192,
      "versionNonce": 985441152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Xj9OPVzoSbex-4iP_7Au",
          "type": "arrow"
        }
      ],
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "controller\n\ngenerateQR (PATCH)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller\n\ngenerateQR (PATCH)",
      "lineHeight": 1.15
    },
    {
      "id": "5Xj9OPVzoSbex-4iP_7Au",
      "type": "arrow",
      "x": 1052.8751520958272,
      "y": 3488.1609094440755,
      "width": 289.89886474609375,
      "height": 17.14777511240709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 212669312,
      "version": 488,
      "versionNonce": 158651520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.89886474609375,
          -17.14777511240709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fASKp1S12sdmLvEjQRxV",
        "focus": 0.766276328683086,
        "gap": 7.85467529296875
      },
      "endBinding": {
        "elementId": "iJJEGY8UPKkL2rjdlStic",
        "focus": 0.5519071724827421,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfazYKS2IMc2wgwILgkwE",
      "type": "arrow",
      "x": 1335.5740046348897,
      "y": 3502.0206523363604,
      "width": 250.4000244140625,
      "height": 24.00000000000091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 937059456,
      "version": 407,
      "versionNonce": 484852864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.4000244140625,
          24.00000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJJEGY8UPKkL2rjdlStic",
        "focus": 0.3371963383392955,
        "gap": 16.79998779296875
      },
      "endBinding": {
        "elementId": "SZkO3P7GaKOgORx-OJXG_",
        "focus": 0.1412216890935925,
        "gap": 14.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JBajSOwnmAhjSAY2SC6EQ",
      "type": "text",
      "x": 856.3739924278584,
      "y": 3527.0206523363604,
      "width": 174.541015625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1764217984,
      "version": 180,
      "versionNonce": 1871299456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "*update the secret,\nin the db\nsend img response \nto user",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*update the secret,\nin the db\nsend img response \nto user",
      "lineHeight": 1.15
    },
    {
      "id": "WORuUVzFiGP3sK_YHyEwN",
      "type": "arrow",
      "x": 1091.5740046348897,
      "y": 3712.9641076045127,
      "width": 252,
      "height": 118.88407767979425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1850508160,
      "version": 381,
      "versionNonce": 1599722368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -118.88407767979425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpFXBymEmUcBW4M37X9p_",
        "focus": -0.1380343105483836,
        "gap": 25.45001220703125
      },
      "endBinding": {
        "elementId": "iJJEGY8UPKkL2rjdlStic",
        "focus": -0.001752393165235413,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQpFS5BYLwtzDf2yIashh",
      "type": "text",
      "x": 1140.3739924278584,
      "y": 3657.0206523363604,
      "width": 127.822265625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1709081472,
      "version": 134,
      "versionNonce": 1887785856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "otp\nsecret from db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otp\nsecret from db",
      "lineHeight": 1.15
    },
    {
      "id": "9qjLyBegqOlEr66u198XG",
      "type": "rectangle",
      "x": 608.3739924278584,
      "y": 3703.8206706469073,
      "width": 149.60000610351562,
      "height": 175.20004272460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfLZ_iydqX9sAqUd5bbpc",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 192701568,
      "version": 214,
      "versionNonce": 1137419392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false
    },
    {
      "id": "zF7oOgNn_IukTolqHAqKA",
      "type": "text",
      "x": 633.973998531374,
      "y": 3753.420676750423,
      "width": 111.162109375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfLZ_iydqX9sAqUd5bbpc",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 156566656,
      "version": 186,
      "versionNonce": 1804526464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "{\n    otp,\n    username\n    password\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    otp,\n    username\n    password\n}",
      "lineHeight": 1.15
    },
    {
      "id": "ipgTPAggNKCICkHWMJUO2",
      "type": "text",
      "x": 636.7739863243428,
      "y": 3678.22069506097,
      "width": 70.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfLZ_iydqX9sAqUd5bbpc",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1402094464,
      "version": 156,
      "versionNonce": 65213568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload",
      "lineHeight": 1.15
    },
    {
      "id": "CYpg2Q20DN45_kFfxgPNj",
      "type": "rectangle",
      "x": 635.1739802208272,
      "y": 3433.820655388118,
      "width": 149.60000610351562,
      "height": 175.20004272460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "66rpqiY0FeydlyCKkkshq",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1286271872,
      "version": 250,
      "versionNonce": 1860596608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false
    },
    {
      "id": "nze3WLcsORj3IMm9LjCYq",
      "type": "text",
      "x": 660.7739863243428,
      "y": 3483.420661491634,
      "width": 111.162109375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "66rpqiY0FeydlyCKkkshq",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1582302336,
      "version": 227,
      "versionNonce": 797738112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "{\n    username\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    username\n}",
      "lineHeight": 1.15
    },
    {
      "id": "SJTVcCHj9o8oSXPd11zyb",
      "type": "text",
      "x": 663.5739741173115,
      "y": 3408.2206798021807,
      "width": 70.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "66rpqiY0FeydlyCKkkshq",
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1912636288,
      "version": 192,
      "versionNonce": 1087112064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload",
      "lineHeight": 1.15
    },
    {
      "id": "PZI9nzho1_BCoKk-G4ZYO",
      "type": "text",
      "x": 1403.6239924278584,
      "y": 3510.7706523363604,
      "width": 156.767578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 1125729408,
      "version": 116,
      "versionNonce": 76018816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "generateQRCode",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generateQRCode",
      "lineHeight": 1.15
    },
    {
      "id": "FDtf-BMFvO1cueWBhhhZV",
      "type": "text",
      "x": 1400.8239435997334,
      "y": 3556.7706523363604,
      "width": 88.896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 604152704,
      "version": 135,
      "versionNonce": 1602196352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "verifyOTP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyOTP",
      "lineHeight": 1.15
    },
    {
      "id": "9WfrP9Q7ZZyUzM3TVlFfz",
      "type": "text",
      "x": 440.6239924278584,
      "y": 3420.7706523363604,
      "width": 55.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcRA50OGKSPd0nXz6UslB"
      ],
      "roundness": null,
      "seed": 2118181760,
      "version": 136,
      "versionNonce": 144008320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680971862606,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}