{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 73,
      "versionNonce": 39312668,
      "isDeleted": false,
      "id": "4aI3WrEebPV7sJH4Ae8DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9415070079253,
      "y": 3979.6940593401487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.578125,
      "height": 672,
      "seed": 1725647140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678641029281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Quantifiers\nn*        0 or more n\nn+        1 or more n\nn?        0 or 1 n\nn{2}        Exactly 2 n\nn{2,}        2 or more n\nn{2,4}        2, 3 or 4 n\n\nRanges\n.        Any character except new line (\\n)\n(A|B)        A or B\n(...)        Group\n[ABC]        Match one character from Range (A, B or C)\n[^ABC]        Not A, B or C\n[A-Z]        Character between A and Z, upper case\n[0-9]        Number between 0 and 9\n[A-Z0-9]        Characters between A and Z, and numbers between 0 and 9\nAnchors\n^       Start of line\n$        End of line\nCharacter Classes\n\\w        Word (a-z, A-Z, 0-9, including _ (underscore))\n\\W        Non-word\n\\d        Digit (0-9)\n\\D        Non-digit\n\\s        Whitespace\n\\S        Not whitespace\n\\n        New line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantifiers\nn*        0 or more n\nn+        1 or more n\nn?        0 or 1 n\nn{2}        Exactly 2 n\nn{2,}        2 or more n\nn{2,4}        2, 3 or 4 n\n\nRanges\n.        Any character except new line (\\n)\n(A|B)        A or B\n(...)        Group\n[ABC]        Match one character from Range (A, B or C)\n[^ABC]        Not A, B or C\n[A-Z]        Character between A and Z, upper case\n[0-9]        Number between 0 and 9\n[A-Z0-9]        Characters between A and Z, and numbers between 0 and 9\nAnchors\n^       Start of line\n$        End of line\nCharacter Classes\n\\w        Word (a-z, A-Z, 0-9, including _ (underscore))\n\\W        Non-word\n\\d        Digit (0-9)\n\\D        Non-digit\n\\s        Whitespace\n\\S        Not whitespace\n\\n        New line"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 461540892,
      "isDeleted": false,
      "id": "uAV64DiDU8TznJQLmKGFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0531640630822,
      "y": 4666.730155082741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.150390625,
      "height": 168,
      "seed": 1439998116,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678641084840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lowercase uppercase special character number length\n\n[a-z]\n[A-Z] \n\\d\n[\\W_]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lowercase uppercase special character number length\n\n[a-z]\n[A-Z] \n\\d\n[\\W_]\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}