{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rotrMvns27I5gWIwk4pkU",
      "type": "text",
      "x": 831.3190522169082,
      "y": 3038.3604746196743,
      "width": 239,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164241874,
      "version": 120,
      "versionNonce": 813800722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183786,
      "link": null,
      "locked": false,
      "text": "Connecting the html page with JS\n\n\ndynamically Typed, language\n\n\nscript-tag -> \n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "Connecting the html page with JS\n\n\ndynamically Typed, language\n\n\nscript-tag -> \n\n"
    },
    {
      "id": "IomohizCb2F6U9t1b3WS1",
      "type": "text",
      "x": 739.4606707808475,
      "y": 3195.730230390603,
      "width": 143,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774462418,
      "version": 86,
      "versionNonce": 358885070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216683303,
      "link": null,
      "locked": false,
      "text": "js is render blocking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "js is render blocking"
    },
    {
      "id": "1fsvvGhXpowzVE6XFr0Wz",
      "type": "rectangle",
      "x": 1336.214897507076,
      "y": 3272.7230251492556,
      "width": 229.2898916631725,
      "height": 38.452352034562864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 431387086,
      "version": 238,
      "versionNonce": 777659214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183786,
      "link": null,
      "locked": false
    },
    {
      "id": "hl2FAg541uXITK7Am_3e0",
      "type": "rectangle",
      "x": 1141.847846728314,
      "y": 3421.5787559205723,
      "width": 229.2898916631725,
      "height": 38.452352034562864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 915128398,
      "version": 243,
      "versionNonce": 373751954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false
    },
    {
      "id": "C6p9hyKwX6HKGtdNmm5LW",
      "type": "rectangle",
      "x": 705.9928869231667,
      "y": 3271.2679952862372,
      "width": 229.2898916631725,
      "height": 38.452352034562864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 237335310,
      "version": 116,
      "versionNonce": 209958610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false
    },
    {
      "id": "3SGMbTVdyZyl46HODFggI",
      "type": "rectangle",
      "x": 938.1311110199035,
      "y": 3269.1317595429196,
      "width": 197.2462468585627,
      "height": 43.43689304773352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 816184530,
      "version": 168,
      "versionNonce": 936728398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false
    },
    {
      "id": "N9TCai4_uc640p031HtM5",
      "type": "rectangle",
      "x": 1138.2565539582665,
      "y": 3271.2988860961846,
      "width": 197.2462468585627,
      "height": 43.43689304773352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1854655374,
      "version": 229,
      "versionNonce": 1548291218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false
    },
    {
      "id": "eH7IFkCuubQT9NGBswpA-",
      "type": "text",
      "x": 724.1509314869336,
      "y": 3324.7948286079345,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": null,
      "seed": 1027135822,
      "version": 17,
      "versionNonce": 839466382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false,
      "text": "    rendering",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "    rendering"
    },
    {
      "id": "-BtdwtmPR-JZsvbq8YRGO",
      "type": "text",
      "x": 1369.3267009289114,
      "y": 3326.249858470953,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": null,
      "seed": 1317031630,
      "version": 85,
      "versionNonce": 1012771410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false,
      "text": "continue  rendering",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "continue  rendering"
    },
    {
      "id": "WK4pQKWpYybPYzzSMg3pi",
      "type": "text",
      "x": 943.1156520330744,
      "y": 3242.905583525638,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": null,
      "seed": 1651965198,
      "version": 17,
      "versionNonce": 23485390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false,
      "text": "script tag",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "script tag"
    },
    {
      "id": "fH85JLlkjdZpNFatZSCBL",
      "type": "text",
      "x": 944.8958530131242,
      "y": 3316.78392419771,
      "width": 161,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": null,
      "seed": 1031198926,
      "version": 29,
      "versionNonce": 1939378194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false,
      "text": "downloading the script",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "downloading the script"
    },
    {
      "id": "K_ehjR7MuORWOXJ-9MngZ",
      "type": "text",
      "x": 1154.9595686590153,
      "y": 3317.674024687735,
      "width": 113,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": null,
      "seed": 1142405198,
      "version": 23,
      "versionNonce": 470135310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false,
      "text": "executing script",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "executing script"
    },
    {
      "id": "YxXG07rM5ax3ll0GIHpTz",
      "type": "text",
      "x": 632.4705810143626,
      "y": 3235.7847796054384,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PGDMbRXfE-2x4g-MNDHv"
      ],
      "roundness": null,
      "seed": 1177042770,
      "version": 36,
      "versionNonce": 1441840594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216231839,
      "link": null,
      "locked": false,
      "text": "<script></script>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<script></script>"
    },
    {
      "id": "qzdoVTY0ynmjsb7gbB3y_",
      "type": "rectangle",
      "x": 709.584206856925,
      "y": 3422.9719769999847,
      "width": 229.2898916631725,
      "height": 38.452352034562864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1376546258,
      "version": 216,
      "versionNonce": 1312449874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false
    },
    {
      "id": "wxdt87prtaoCxuGwmNY-C",
      "type": "rectangle",
      "x": 723.8566783435604,
      "y": 3600.310869124677,
      "width": 432.94487291539923,
      "height": 38.452352034562864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1548000658,
      "version": 314,
      "versionNonce": 1657586126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216293563,
      "link": null,
      "locked": false
    },
    {
      "id": "x2O4T8LGEjfN8Hl59PUmJ",
      "type": "rectangle",
      "x": 941.0412250733623,
      "y": 3420.866577739192,
      "width": 197.2462468585627,
      "height": 43.43689304773352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107827090,
      "version": 396,
      "versionNonce": 352768206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false
    },
    {
      "id": "J1dYU6iO5nsPcWy-IAsYI",
      "type": "text",
      "x": 703.5315072265283,
      "y": 3470.0900759280175,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293702798,
      "version": 164,
      "versionNonce": 41889490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216489016,
      "link": null,
      "locked": false,
      "text": "    rendering",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "    rendering"
    },
    {
      "id": "x1ZCOtQS_Mi6AOpJur1j9",
      "type": "text",
      "x": 727.0610183766812,
      "y": 3648.1411190703793,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952048466,
      "version": 316,
      "versionNonce": 856685966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216378840,
      "link": null,
      "locked": false,
      "text": "    rendering",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "    rendering"
    },
    {
      "id": "KpnvcaGDFX_tthCZ3W88V",
      "type": "text",
      "x": 1189.9133275170839,
      "y": 3466.560564777865,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650762066,
      "version": 214,
      "versionNonce": 1635816014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216243212,
      "link": null,
      "locked": false,
      "text": " continue rendering",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " continue rendering"
    },
    {
      "id": "lGS-qwJT2n7NW7vrGLmHB",
      "type": "text",
      "x": 946.7069719668327,
      "y": 3394.6095652393856,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554928846,
      "version": 117,
      "versionNonce": 2115680466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false,
      "text": "script tag",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "script tag"
    },
    {
      "id": "vjN6RF3P_IZm1S8jb_SzX",
      "type": "rectangle",
      "x": 1156.832360577773,
      "y": 3598.917403571864,
      "width": 197.2462468585627,
      "height": 43.43689304773352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5AJN-ChjKKWkn6JAeqvb"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1846230158,
      "version": 664,
      "versionNonce": 1078051154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216357374,
      "link": null,
      "locked": false
    },
    {
      "id": "MCvf1s0EwWnH4lyzUskNB",
      "type": "rectangle",
      "x": 814.2599755891804,
      "y": 3469.969217680395,
      "width": 128.78586377200668,
      "height": 28.360781915084576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJb9EU_a9dcy2hnxsxMh8"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1972867150,
      "version": 642,
      "versionNonce": 620498766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216191970,
      "link": null,
      "locked": false
    },
    {
      "id": "pzuK43ZlwPZ8yFSizxvEw",
      "type": "text",
      "x": 818.6768055905968,
      "y": 3501.0822314051816,
      "width": 223,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJb9EU_a9dcy2hnxsxMh8"
      ],
      "roundness": null,
      "seed": 1269344018,
      "version": 531,
      "versionNonce": 490019214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216203064,
      "link": null,
      "locked": false,
      "text": "downloading the script, parallely",
      "fontSize": 15.51040947203509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "downloading the script, parallely"
    },
    {
      "id": "RV_vC1U6N7QrKK2wgD_fK",
      "type": "rectangle",
      "x": 828.5324470758158,
      "y": 3647.3081098050875,
      "width": 128.78586377200668,
      "height": 28.360781915084576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SH3g0B1RsY9UOAJ1y4EHF"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1356067086,
      "version": 698,
      "versionNonce": 796317006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216255411,
      "link": null,
      "locked": false
    },
    {
      "id": "SS8-jhm1YLLTihQNPJi7e",
      "type": "text",
      "x": 832.9492770772322,
      "y": 3678.421123529874,
      "width": 223,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SH3g0B1RsY9UOAJ1y4EHF"
      ],
      "roundness": null,
      "seed": 1265233618,
      "version": 587,
      "versionNonce": 1208381074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216255411,
      "link": null,
      "locked": false,
      "text": "downloading the script, parallely",
      "fontSize": 15.51040947203509,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "downloading the script, parallely"
    },
    {
      "id": "vKXzsDjCfiGcEbqef5Fs8",
      "type": "text",
      "x": 975.5462495746101,
      "y": 3472.9383811978714,
      "width": 113,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501648142,
      "version": 212,
      "versionNonce": 1884746894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216227934,
      "link": null,
      "locked": false,
      "text": "executing script",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "executing script"
    },
    {
      "id": "9-7YVE8bsW75wlSv4tUOr",
      "type": "text",
      "x": 1169.975081973267,
      "y": 3655.9739110259816,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804509006,
      "version": 381,
      "versionNonce": 313990674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216386580,
      "link": null,
      "locked": false,
      "text": "execute script after rendering is finished",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "execute script after rendering is finished"
    },
    {
      "id": "8MK4v6JScel-AGdzt2gsz",
      "type": "text",
      "x": 636.0619009481209,
      "y": 3387.488761319186,
      "width": 167,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31847634,
      "version": 142,
      "versionNonce": 1369189458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false,
      "text": "<script async></script>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<script async></script>"
    },
    {
      "id": "3K2ylCBJAawwPHOw8Y1cx",
      "type": "text",
      "x": 650.3343724347562,
      "y": 3564.8276534438783,
      "width": 161,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369982098,
      "version": 203,
      "versionNonce": 1690420366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216263530,
      "link": null,
      "locked": false,
      "text": "<script defer></script>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<script defer></script>"
    },
    {
      "id": "ELlTNCv9c5eNajOivLeHR",
      "type": "line",
      "x": 811.158281550585,
      "y": 3394.235372550443,
      "width": 0.7120695265354016,
      "height": 114.64493224973103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1469878734,
      "version": 67,
      "versionNonce": 1187576270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7120695265354016,
          114.64493224973103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsWjA2qULVIhlvb0X0CCM",
      "type": "line",
      "x": 828.9911821610314,
      "y": 3570.1501120402095,
      "width": 0.7120695265354016,
      "height": 114.64493224973103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1887659086,
      "version": 133,
      "versionNonce": 2051567822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216308796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7120695265354016,
          114.64493224973103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nP9Jqta7u9dDefaISUI5a",
      "type": "line",
      "x": 935.0603077912554,
      "y": 3220.4877460320863,
      "width": 4.98459534059316,
      "height": 131.02280299715903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747836882,
      "version": 39,
      "versionNonce": 565629458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.98459534059316,
          131.02280299715903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZeJzNxhQpNwPspT-0FWhD",
      "type": "line",
      "x": 1332.4320519156033,
      "y": 3212.685736231587,
      "width": 4.98459534059316,
      "height": 131.02280299715903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 576122702,
      "version": 126,
      "versionNonce": 392466446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216183787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.98459534059316,
          131.02280299715903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVmbL_J96gM-yospVjFuS",
      "type": "line",
      "x": 1135.216614375854,
      "y": 3375.783034097736,
      "width": 4.98459534059316,
      "height": 131.02280299715903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1750475154,
      "version": 190,
      "versionNonce": 1133553230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216186893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.98459534059316,
          131.02280299715903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MXE48EEU-TeX1GkMgkRU",
      "type": "text",
      "x": 812.5824477673673,
      "y": 3395.691327205684,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493652946,
      "version": 29,
      "versionNonce": 331815378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216472609,
      "link": null,
      "locked": false,
      "text": "script tag",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "script tag"
    },
    {
      "id": "SWHsGQKhntAVj-kVPmh0L",
      "type": "text",
      "x": 833.9757231742022,
      "y": 3570.89401075077,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238070802,
      "version": 52,
      "versionNonce": 1130617102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216353914,
      "link": null,
      "locked": false,
      "text": "script tag",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "script tag"
    },
    {
      "id": "3TAZS-zgwgtjsNKoQ-9eB",
      "type": "text",
      "x": 570.5196086395938,
      "y": 3608.6923636031747,
      "width": 143,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913656846,
      "version": 41,
      "versionNonce": 10120658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676216543023,
      "link": null,
      "locked": false,
      "text": "same as placing\nscript after body tag",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "same as placing\nscript after body tag"
    },
    {
      "id": "DseAzqoMQD5sHR-1E927b",
      "type": "text",
      "x": 822.1955221941521,
      "y": 3887.7388672259995,
      "width": 29,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237456206,
      "version": 8,
      "versionNonce": 1209764306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217016615,
      "link": null,
      "locked": false,
      "text": "var ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "var "
    },
    {
      "id": "BQTzuKKPfw4opSQNrLYOz",
      "type": "rectangle",
      "x": 878.8059187924819,
      "y": 3888.508163795825,
      "width": 249.9402338972361,
      "height": 220.03285199965512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 460226450,
      "version": 101,
      "versionNonce": 1908479762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217023590,
      "link": null,
      "locked": false
    },
    {
      "id": "sVGNcrfI7oRFfvIJ2OkLA",
      "type": "text",
      "x": 906.7550687465234,
      "y": 3901.090374576374,
      "width": 157,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305643342,
      "version": 23,
      "versionNonce": 1968705234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217107752,
      "link": null,
      "locked": false,
      "text": "var name // undefined",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "var name // undefined"
    },
    {
      "id": "Z-xaYvOd5suMJnIdVQ3v_",
      "type": "text",
      "x": 904.7968639666952,
      "y": 4010.216700086177,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020218386,
      "version": 34,
      "versionNonce": 815298446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217138631,
      "link": null,
      "locked": false,
      "text": "name = \"xyz\";",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name = \"xyz\";"
    },
    {
      "id": "VY7_3qRSUyRLLw7damYXr",
      "type": "text",
      "x": 1250.898787269152,
      "y": 4009.535494205877,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308238,
      "version": 91,
      "versionNonce": 357107598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217166925,
      "link": null,
      "locked": false,
      "text": "xyz",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xyz"
    },
    {
      "id": "oJCQx6uPQJCyaEo7T8ZhM",
      "type": "rectangle",
      "x": 1225.5890751389493,
      "y": 3889.220246904216,
      "width": 216.47245003955527,
      "height": 195.82209422363576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 395209742,
      "version": 39,
      "versionNonce": 465778962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217146016,
      "link": null,
      "locked": false
    },
    {
      "id": "jWF_sqWCFM6rHjcBPBrhH",
      "type": "text",
      "x": 1256.5645613263337,
      "y": 3901.090374576374,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606848846,
      "version": 21,
      "versionNonce": 698195406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217158217,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "undefined"
    },
    {
      "id": "Vh1QydLJJL150WDwqs5ux",
      "type": "text",
      "x": 907.6451692365483,
      "y": 4041.7262520003183,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793566226,
      "version": 11,
      "versionNonce": 1581488850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217173573,
      "link": null,
      "locked": false,
      "text": "log(name)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "log(name)"
    },
    {
      "id": "788MpZGBYWr3r7ZZDIAdy",
      "type": "text",
      "x": 1251.2239583861838,
      "y": 4039.946051020268,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799231886,
      "version": 5,
      "versionNonce": 984845838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676217177724,
      "link": null,
      "locked": false,
      "text": "xyz",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xyz"
    },
    {
      "id": "pdRy2GGDg6pzGSlz4n9HN",
      "type": "text",
      "x": 903.1946667864236,
      "y": 4242.100583458242,
      "width": 168,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775146898,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676218154769,
      "link": null,
      "locked": false,
      "text": "// PascalCase - classes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "// PascalCase - classes"
    },
    {
      "id": "OR4f07Fu5Uy8G9Cal5eJ9",
      "type": "text",
      "x": 903.1946667864236,
      "y": 4270.100583458242,
      "width": 215,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370874510,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676218154769,
      "link": null,
      "locked": false,
      "text": "// camelCase - other variables",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "// camelCase - other variables"
    },
    {
      "id": "Q4j5l30dq6bd2WJAK-66Y",
      "type": "text",
      "x": 903.1946667864236,
      "y": 4298.100583458242,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922342738,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676218154769,
      "link": null,
      "locked": false,
      "text": "// SNAKE_CASE const declarations",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "// SNAKE_CASE const declarations"
    },
    {
      "id": "wgG4QrazFWJvA5dRuQV1M",
      "type": "text",
      "x": 903.1946667864236,
      "y": 4326.100583458242,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775315662,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676218154770,
      "link": null,
      "locked": false,
      "text": "// kebab-case used for CSS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "// kebab-case used for CSS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}