{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2091423372,
      "isDeleted": false,
      "id": "xrgEVOYEr_up3cQ1NxT6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.9558958943269,
      "y": 1975.4763459320197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.4398081128065,
      "height": 490.43362078884326,
      "seed": 937088518,
      "groupIds": [
        "mzRIAu5USLalKCDD-goh4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1891297332,
      "isDeleted": false,
      "id": "Ryy4J5u0QxGbKxYe1BB9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.33033221577784,
      "y": 2003.5681392226923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.269818431496,
      "height": 221.37113177709094,
      "seed": 1692519834,
      "groupIds": [
        "mzRIAu5USLalKCDD-goh4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "fontSize": 20.497327016397307,
      "fontFamily": 2,
      "text": "Rest API \n\nHTTP Verbs\n\nGET -   Used to get a resource from server\nPOST - For creating a resource on server/ sending data to server\nPUT -    Update a resource on server, \nPATCH - Used for partial Update. \nDELETE - Delete a resource from server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API \n\nHTTP Verbs\n\nGET -   Used to get a resource from server\nPOST - For creating a resource on server/ sending data to server\nPUT -    Update a resource on server, \nPATCH - Used for partial Update. \nDELETE - Delete a resource from server"
    },
    {
      "id": "xjtRYCxX4aKyRVFlP4Xkv",
      "type": "text",
      "x": 322.3023370333608,
      "y": 1454.725091660488,
      "width": 296.787109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385840692,
      "version": 109,
      "versionNonce": 988669196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "Node - runtime environment for js",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node - runtime environment for js"
    },
    {
      "id": "BCaG4BVGionvYJLH8o0S0",
      "type": "rectangle",
      "x": 225.50234924039205,
      "y": 1687.2750336770896,
      "width": 98.39999389648438,
      "height": 148.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2051452300,
      "version": 139,
      "versionNonce": 1152509108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PH-MUlZY-nM9EPilAePlW"
        },
        {
          "id": "fkT9ozc9nX54rz6CxW8P7",
          "type": "arrow"
        },
        {
          "id": "5nfsEauLC9i4B92Fdebtx",
          "type": "arrow"
        }
      ],
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "PH-MUlZY-nM9EPilAePlW",
      "type": "text",
      "x": 253.03730712613424,
      "y": 1749.2750489358787,
      "width": 43.330078125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": null,
      "seed": 1996098316,
      "version": 97,
      "versionNonce": 55767180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "GFG",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCaG4BVGionvYJLH8o0S0",
      "originalText": "GFG"
    },
    {
      "id": "fGguBNsgpNCRlZTgx3AKm",
      "type": "text",
      "x": 570.3023370333608,
      "y": 1687.675058091152,
      "width": 87.83203125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": null,
      "seed": 1617036852,
      "version": 82,
      "versionNonce": 1140534836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkT9ozc9nX54rz6CxW8P7",
          "type": "arrow"
        }
      ],
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "Google\n\nLinkedin\n\nGithub\n\nFacebook",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google\n\nLinkedin\n\nGithub\n\nFacebook"
    },
    {
      "id": "fkT9ozc9nX54rz6CxW8P7",
      "type": "arrow",
      "x": 337.5023187228139,
      "y": 1730.2384179644653,
      "width": 216.00003051757812,
      "height": 5.551026364313657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 654501556,
      "version": 272,
      "versionNonce": 1866268428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.00003051757812,
          5.551026364313657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCaG4BVGionvYJLH8o0S0",
        "focus": -0.43381110925748156,
        "gap": 13.5999755859375
      },
      "endBinding": {
        "elementId": "fGguBNsgpNCRlZTgx3AKm",
        "focus": 0.40321653389332596,
        "gap": 16.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cInWYI4WCEhSktcwmTPhH",
      "type": "text",
      "x": 372.3023065157827,
      "y": 1694.0750214700583,
      "width": 116.748046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": null,
      "seed": 1720725516,
      "version": 80,
      "versionNonce": 1851738036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "loginRequest",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginRequest"
    },
    {
      "id": "5nfsEauLC9i4B92Fdebtx",
      "type": "arrow",
      "x": 540.7023614474233,
      "y": 1764.8750397806052,
      "width": 200.80001831054688,
      "height": 1.780398239212218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 580370228,
      "version": 137,
      "versionNonce": 534855052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.80001831054688,
          1.780398239212218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BCaG4BVGionvYJLH8o0S0",
        "focus": 0.08004818327569883,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "znsy3DOvlaXgZeXyiAnDm",
      "type": "text",
      "x": 374.3023370333608,
      "y": 1786.4750458841208,
      "width": 101.19140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": null,
      "seed": 1444585740,
      "version": 51,
      "versionNonce": 939798836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "response {}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response {}"
    },
    {
      "id": "3oWMSoUKPgsFDgz-OfwjY",
      "type": "text",
      "x": 304.7023614474233,
      "y": 1595.8750397806052,
      "width": 104.951171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xIuUvS_RsF40Htbs23Srl"
      ],
      "roundness": null,
      "seed": 467821492,
      "version": 71,
      "versionNonce": 1585032204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "REST API's",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API's"
    },
    {
      "id": "iEk2fZU6NChGth7mp6E8m",
      "type": "rectangle",
      "x": 815.8522637911733,
      "y": 1449.975076401699,
      "width": 147.199951171875,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1413427596,
      "version": 49,
      "versionNonce": 542108340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "piEkhx8MpYEAC7hk05j-C",
      "type": "text",
      "x": 840.6523126192983,
      "y": 1474.3750397806052,
      "width": 48.935546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754257460,
      "version": 8,
      "versionNonce": 1023429260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "y1zO7-5ZZTnStQsRlBTLH",
      "type": "rectangle",
      "x": 819.8523248263295,
      "y": 1536.3750397806052,
      "width": 183.99999999999997,
      "height": 60.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1912537228,
      "version": 94,
      "versionNonce": 1239970868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "fQtubWQUPC3mR3fVSoR-o",
      "type": "rectangle",
      "x": 823.4523614474233,
      "y": 1623.9750458841208,
      "width": 183.99999999999997,
      "height": 60.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 834445452,
      "version": 134,
      "versionNonce": 2117015820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "eYLp5tYg27ntWS2LvBM1C",
      "type": "text",
      "x": 840.6523126192983,
      "y": 1566.3750397806052,
      "width": 142.294921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1334080436,
      "version": 34,
      "versionNonce": 313773492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "search products",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search products"
    },
    {
      "id": "_3DtNWkoyTnPztOXwfVKn",
      "type": "text",
      "x": 841.6523126192983,
      "y": 1655.3750397806052,
      "width": 116.69921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178204556,
      "version": 15,
      "versionNonce": 2105546636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "orderConfirm",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderConfirm"
    },
    {
      "id": "wntJkccifvwszQNxp1D2v",
      "type": "rectangle",
      "x": 821.452300412267,
      "y": 1717.1750886087302,
      "width": 199.199951171875,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 932673332,
      "version": 136,
      "versionNonce": 735573812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "1bmo_TNJUczHoPwLrdIo-",
      "type": "text",
      "x": 875.6523126192983,
      "y": 1745.3750397806052,
      "width": 88.935546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712486964,
      "version": 31,
      "versionNonce": 388843020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "adService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adService"
    },
    {
      "id": "5zx-TkvP1M2WTa7--7GwH",
      "type": "arrow",
      "x": 1008.6523126192983,
      "y": 1513.175058091152,
      "width": 4.79998779296875,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1237276596,
      "version": 43,
      "versionNonce": 834334900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          -70.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjCUxelaWzCcPKV5ZXlAF",
      "type": "arrow",
      "x": 1047.0523370333608,
      "y": 1578.7750336770896,
      "width": 3.20001220703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 791310220,
      "version": 17,
      "versionNonce": 271623308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iiEITlcJ9-DmwGH2YI8b2",
      "type": "arrow",
      "x": 1039.8523248263295,
      "y": 1677.175058091152,
      "width": 0.79998779296875,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 510132660,
      "version": 25,
      "versionNonce": 1141029428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V82oD8jC65vIaq2lOnIAk",
      "type": "line",
      "x": 1047.0523370333608,
      "y": 1750.7750641946677,
      "width": 47.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 787477260,
      "version": 36,
      "versionNonce": 2118398732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pX_NbExxk9HorP42lNVQS",
      "type": "rectangle",
      "x": 1274.2522882052358,
      "y": 1437.9750458841208,
      "width": 4.800048828125,
      "height": 3.1999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1598428468,
      "version": 5,
      "versionNonce": 496325556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "jIevkB2Co1JIJX20LyFEp",
      "type": "rectangle",
      "x": 1199.0523370333608,
      "y": 1434.7750336770896,
      "width": 244.800048828125,
      "height": 244.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 236136076,
      "version": 57,
      "versionNonce": 803336588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "l0-0n9sptx8kKyNlAE7cm",
      "type": "text",
      "x": 1255.6523126192983,
      "y": 1492.3750397806052,
      "width": 78.92578125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477913356,
      "version": 36,
      "versionNonce": 748207412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "Amazon \napp",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon \napp"
    },
    {
      "id": "q7gMmXtFb4tFksr6DVQYh",
      "type": "rectangle",
      "x": 1636.8523858614858,
      "y": 1998.175042832363,
      "width": 184,
      "height": 204.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ANjzbW-ySh-88omfY4Y"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1364402996,
      "version": 274,
      "versionNonce": 339992588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ8dpMDOMJcGg7A8E0Dxn",
      "type": "text",
      "x": 1651.0522149630483,
      "y": 2035.175027573574,
      "width": 210.146484375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ANjzbW-ySh-88omfY4Y"
      ],
      "roundness": null,
      "seed": 562276876,
      "version": 178,
      "versionNonce": 712177332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "{\n    name:nikhil\n    id:101\n    password:123\n    lastLogin:18-03-2023\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name:nikhil\n    id:101\n    password:123\n    lastLogin:18-03-2023\n}"
    },
    {
      "id": "geemmtJx6kvcbT5aLVMc9",
      "type": "rectangle",
      "x": 1502.0523370333608,
      "y": 2442.5750519876365,
      "width": 184,
      "height": 204.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF51GoyFQ_j6V7tKUhyAX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 646872588,
      "version": 424,
      "versionNonce": 593755788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "roygf40Xv-_jJp66ILFjD",
      "type": "text",
      "x": 1516.2521661349233,
      "y": 2479.5750367288474,
      "width": 210.146484375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF51GoyFQ_j6V7tKUhyAX"
      ],
      "roundness": null,
      "seed": 774453428,
      "version": 332,
      "versionNonce": 868876340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false,
      "text": "{\n    name:nikhil\n    id:101\n    password:abcd\n    lastLogin:18-03-2023\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name:nikhil\n    id:101\n    password:abcd\n    lastLogin:18-03-2023\n}"
    },
    {
      "id": "8CTQZfh2KAgPhxXoT7Qgm",
      "type": "rectangle",
      "x": 1523.6524346896108,
      "y": 2213.775094712246,
      "width": 184,
      "height": 204.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ibt5vuu0dSL4RRaYDItqU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 493014964,
      "version": 327,
      "versionNonce": 1174162700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557119,
      "link": null,
      "locked": false
    },
    {
      "id": "v1SEflmWfdpoemlWENexV",
      "type": "text",
      "x": 1073.8523858614858,
      "y": 2203.5750214700583,
      "width": 195.634765625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803642036,
      "version": 262,
      "versionNonce": 205355532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "{\n    name:nikhil sharma\n    id:102\n    password:abcd\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name:nikhil sharma\n    id:102\n    password:abcd\n}"
    },
    {
      "id": "ksh8KahHZfkuDAZlbnSPh",
      "type": "text",
      "x": 1542.2524102755483,
      "y": 2265.5750519876365,
      "width": 149.9866536458333,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939773196,
      "version": 360,
      "versionNonce": 2079849652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "{\n    name:nikhil sharma\n    id:102\n    password:abcd\n}",
      "fontSize": 15.333333333333329,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name:nikhil sharma\n    id:102\n    password:abcd\n}"
    },
    {
      "id": "UuSHIJs2iTKU3eI5qYCWh",
      "type": "text",
      "x": 993.2023614474233,
      "y": 2241.375039780605,
      "width": 63.896484375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967546932,
      "version": 52,
      "versionNonce": 1562007692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "PUT ->",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT ->"
    },
    {
      "id": "7hVEaHYAQt1wJvUVGvmPq",
      "type": "text",
      "x": 1043.6023248263295,
      "y": 2467.375039780605,
      "width": 156.748046875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495268788,
      "version": 49,
      "versionNonce": 1809278732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "patch ->{\n    password:abcd\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch ->{\n    password:abcd\n}"
    },
    {
      "id": "xuOu9vicFVPDCQngwCQvd",
      "type": "rectangle",
      "x": 220.6523126192983,
      "y": 2663.925073349941,
      "width": 135.20001220703125,
      "height": 159.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1718521652,
      "version": 82,
      "versionNonce": 1828675508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfjAVVbgXKVt2GDEuo9u_",
          "type": "arrow"
        },
        {
          "id": "rrP_uTuxwymCqtNcvdgCg",
          "type": "arrow"
        }
      ],
      "updated": 1679155557120,
      "link": null,
      "locked": false
    },
    {
      "id": "2g043AzehtZZ59bg7130u",
      "type": "text",
      "x": 249.25231872281392,
      "y": 2730.3250519876365,
      "width": 76.708984375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883090996,
      "version": 48,
      "versionNonce": 1827579276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "client\npostman",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\npostman"
    },
    {
      "id": "xfjAVVbgXKVt2GDEuo9u_",
      "type": "arrow",
      "x": 365.974060906705,
      "y": 2738.3011932910204,
      "width": 254.06922434486165,
      "height": 15.079513939846493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708744076,
      "version": 639,
      "versionNonce": 1973031948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.06922434486165,
          -15.079513939846493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuOu9vicFVPDCQngwCQvd",
        "gap": 10.121736080375435,
        "focus": -0.010987112056590568
      },
      "endBinding": {
        "elementId": "zzCKXiMhOmvmYJLwxaoZq",
        "gap": 31.80910060991915,
        "focus": 0.20359932291333352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzCKXiMhOmvmYJLwxaoZq",
      "type": "rectangle",
      "x": 651.8523858614858,
      "y": 2606.324960434902,
      "width": 374.39990234374994,
      "height": 266.6000366210937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1822405172,
      "version": 481,
      "versionNonce": 1472856756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfjAVVbgXKVt2GDEuo9u_",
          "type": "arrow"
        }
      ],
      "updated": 1679155557120,
      "link": null,
      "locked": false
    },
    {
      "id": "WDXFpHHZGrov_ExZNOqdt",
      "type": "text",
      "x": 424.85232482632955,
      "y": 2691.125039780605,
      "width": 70.05859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034325940,
      "version": 45,
      "versionNonce": 344450484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload"
    },
    {
      "id": "6sxAtcO8hEW4pAqBlHkUI",
      "type": "rectangle",
      "x": 726.252105099767,
      "y": 2652.725076401699,
      "width": 136.00006103515625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vf3mSAjYKR-j1DKeKP8mn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 774112140,
      "version": 351,
      "versionNonce": 1150910348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false
    },
    {
      "id": "OHCJgpuLpy6nxxLwCrRfU",
      "type": "text",
      "x": 728.8521417208608,
      "y": 2663.125039780605,
      "width": 125.595703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vf3mSAjYKR-j1DKeKP8mn"
      ],
      "roundness": null,
      "seed": 987024308,
      "version": 291,
      "versionNonce": 191434548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXgNuhCgs4Ynd3VWRSUhJ",
          "type": "arrow"
        },
        {
          "id": "MP-Ph3lqIDnY-vOnQKf1W",
          "type": "arrow"
        }
      ],
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "express.json()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express.json()"
    },
    {
      "id": "BY0zYtkqIXXlBsiSyjc5A",
      "type": "rectangle",
      "x": 707.0522759982045,
      "y": 2807.92508860873,
      "width": 171.20001220703125,
      "height": 34.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 850114444,
      "version": 107,
      "versionNonce": 114929164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JnCWuXZ77Y2vw2hBoPoo"
        },
        {
          "id": "MP-Ph3lqIDnY-vOnQKf1W",
          "type": "arrow"
        }
      ],
      "updated": 1679155557120,
      "link": null,
      "locked": false
    },
    {
      "id": "1JnCWuXZ77Y2vw2hBoPoo",
      "type": "text",
      "x": 720.3817742892202,
      "y": 2813.1250702981833,
      "width": 144.541015625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185691916,
      "version": 74,
      "versionNonce": 795412660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "post req handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY0zYtkqIXXlBsiSyjc5A",
      "originalText": "post req handler"
    },
    {
      "id": "HXgNuhCgs4Ynd3VWRSUhJ",
      "type": "arrow",
      "x": 780.6523126192983,
      "y": 2611.925058091152,
      "width": 2.5700017784497504,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159058700,
      "version": 63,
      "versionNonce": 338547252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5700017784497504,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OHCJgpuLpy6nxxLwCrRfU",
        "focus": -0.11506090044310298,
        "gap": 7.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MP-Ph3lqIDnY-vOnQKf1W",
      "type": "arrow",
      "x": 773.460917579002,
      "y": 2698.3250519876365,
      "width": 5.790285868838623,
      "height": 104.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477327244,
      "version": 146,
      "versionNonce": 1811323660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.790285868838623,
          104.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHCJgpuLpy6nxxLwCrRfU",
        "focus": 0.30692654818468545,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "BY0zYtkqIXXlBsiSyjc5A",
        "focus": -0.14079165804976493,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mukti---uHeov_3XkAcUm",
      "type": "text",
      "x": 796.6523126192983,
      "y": 2628.125039780605,
      "width": 28.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569418676,
      "version": 6,
      "versionNonce": 185031052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req"
    },
    {
      "id": "8Ssxovn_r3lBEl6wxgtkM",
      "type": "text",
      "x": 788.6523126192983,
      "y": 2726.125039780605,
      "width": 147.861328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76584756,
      "version": 19,
      "versionNonce": 249419060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "modified request",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified request"
    },
    {
      "id": "rrP_uTuxwymCqtNcvdgCg",
      "type": "arrow",
      "x": 708.6523126192983,
      "y": 2823.725045884121,
      "width": 343.20001220703125,
      "height": 33.89432896745848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1904138764,
      "version": 115,
      "versionNonce": 914114572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.20001220703125,
          -33.89432896745848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xuOu9vicFVPDCQngwCQvd",
        "focus": 0.44166031992907356,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vahShzHPpj2vcTrSu9L2M",
      "type": "text",
      "x": 458.2078749565379,
      "y": 2767.79172001064,
      "width": 82.275390625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19127820,
      "version": 37,
      "versionNonce": 877989556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "2tiuqE3V09I3Y2j5Fb6V3",
      "type": "text",
      "x": 876.6523126192983,
      "y": 2658.125039780605,
      "width": 102.265625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545659660,
      "version": 13,
      "versionNonce": 844064396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155557120,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "id": "E0kWH42ISAtVbcpP7YD7S",
      "type": "text",
      "x": 168.57224951088466,
      "y": 2967.685356562753,
      "width": 880.9990844726562,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970958004,
      "version": 265,
      "versionNonce": 581516556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579692,
      "link": null,
      "locked": false,
      "text": "localhost:4000/signup/101?createdAt=123&name=nikhil",
      "fontSize": 35.617365423863035,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4000/signup/101?createdAt=123&name=nikhil"
    },
    {
      "id": "OoeBfdDA8-uoKftXQ1dBE",
      "type": "text",
      "x": 77.23890261418333,
      "y": 2972.3520367927877,
      "width": 89.07708740234375,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979157388,
      "version": 335,
      "versionNonce": 1054215604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155583179,
      "link": null,
      "locked": false,
      "text": "http://",
      "fontSize": 35.617365423863035,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://"
    },
    {
      "id": "IywJ2x095_SUVQWY2-N0A",
      "type": "line",
      "x": 171.79436322616226,
      "y": 3016.12980778888,
      "width": 135.11111789279516,
      "height": 1.777750651041515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 6058124,
      "version": 164,
      "versionNonce": 1461042060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.11111789279516,
          -1.777750651041515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Es-vZjEBkkTJ8o_lwkBTL",
      "type": "text",
      "x": 186.90548111895737,
      "y": 3043.4631479038976,
      "width": 87.83203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021220276,
      "version": 70,
      "versionNonce": 450794292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "text": "hostname",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostname"
    },
    {
      "id": "rFej2WaEzeUviPkwWNq5I",
      "type": "line",
      "x": 327.3499526901383,
      "y": 2966.3520435744704,
      "width": 62.22222222222217,
      "height": 0.8888753255209849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793669556,
      "version": 104,
      "versionNonce": 1986947596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22222222222217,
          0.8888753255209849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mhfwnIU9wX9vg-wX619hL",
      "type": "text",
      "x": 329.1277033411798,
      "y": 2945.68537012612,
      "width": 40.01953125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653904308,
      "version": 64,
      "versionNonce": 1032719540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "text": " port",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " port"
    },
    {
      "id": "b_uppj7IVHDHAYcv5tH39",
      "type": "line",
      "x": 411.7943971345826,
      "y": 3028.5742657966925,
      "width": 102.22222222222217,
      "height": 0.8888753255205302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1275350708,
      "version": 92,
      "versionNonce": 866994316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22222222222217,
          -0.8888753255205302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEhQfhT5Yxafl06ega9fc",
      "type": "text",
      "x": 424.68325889673514,
      "y": 3050.129814570564,
      "width": 38.92578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741034420,
      "version": 63,
      "versionNonce": 521295412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path"
    },
    {
      "id": "WWP38NAT5MgdXGtjALOj5",
      "type": "text",
      "x": 538.0165922300685,
      "y": 2947.907592348342,
      "width": 117.83203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030630668,
      "version": 73,
      "versionNonce": 1384929036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "text": "route params",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route params"
    },
    {
      "id": "URKlZWk64wJbNSKAeE-l4",
      "type": "line",
      "x": 609.1277033411795,
      "y": 3010.7964880189147,
      "width": 445.33338758680577,
      "height": 0.8888753255205302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 43526924,
      "version": 104,
      "versionNonce": 743534516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.33338758680577,
          -0.8888753255205302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xACbuJWmAnk_iPSbz-Xqt",
      "type": "text",
      "x": 675.7943700078463,
      "y": 3030.129814570564,
      "width": 112.275390625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989003020,
      "version": 70,
      "versionNonce": 260412812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155579693,
      "link": null,
      "locked": false,
      "text": "query param",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query param"
    },
    {
      "id": "fncP2_iVXKkTM07WNmApT",
      "type": "line",
      "x": 71.18328263262919,
      "y": 3023.2409121183073,
      "width": 88.00001356336804,
      "height": 4.444444444444343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431109940,
      "version": 33,
      "versionNonce": 1556303668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155589535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.00001356336804,
          -4.444444444444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfnu0qwB6M3FV8twH7M6L",
      "type": "text",
      "x": 58.73882462481669,
      "y": 3054.3520232294186,
      "width": 71.15234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 591514764,
      "version": 9,
      "versionNonce": 815867532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155595735,
      "link": null,
      "locked": false,
      "text": "protocol",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol"
    },
    {
      "id": "poh7BV_iJR6tmuJoUziJO",
      "type": "text",
      "x": 374.2943801803731,
      "y": 2912.685356562754,
      "width": 91.171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731509644,
      "version": 12,
      "versionNonce": 1992710836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155629427,
      "link": null,
      "locked": false,
      "text": "/signup/:id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup/:id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}