{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1965453466,
      "isDeleted": false,
      "id": "xuOu9vicFVPDCQngwCQvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.6523126192983,
      "y": 2663.925073349941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 159.99996948242188,
      "seed": 1718521652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xfjAVVbgXKVt2GDEuo9u_",
          "type": "arrow"
        },
        {
          "id": "rrP_uTuxwymCqtNcvdgCg",
          "type": "arrow"
        }
      ],
      "updated": 1679237893147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 724172294,
      "isDeleted": false,
      "id": "2g043AzehtZZ59bg7130u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.25231872281392,
      "y": 2730.3250519876365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 48,
      "seed": 1883090996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client\npostman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\npostman"
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1963304454,
      "isDeleted": false,
      "id": "xfjAVVbgXKVt2GDEuo9u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.8570570205157,
      "y": 2746.8670861875953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.50303636220457,
      "height": 11.379062371215241,
      "seed": 1708744076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679237923754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xuOu9vicFVPDCQngwCQvd",
        "gap": 17.004732194186182,
        "focus": -0.010987112056590568
      },
      "endBinding": {
        "elementId": "zzCKXiMhOmvmYJLwxaoZq",
        "gap": 31.936750486577917,
        "focus": 0.20359932291333352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.50303636220457,
          11.379062371215241
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 311652038,
      "isDeleted": false,
      "id": "zzCKXiMhOmvmYJLwxaoZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2968438692983,
      "y": 2594.7694116610305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.6220703125001,
      "height": 448.82225884331604,
      "seed": 1822405172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xfjAVVbgXKVt2GDEuo9u_",
          "type": "arrow"
        }
      ],
      "updated": 1679237923754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1390580250,
      "isDeleted": false,
      "id": "WDXFpHHZGrov_ExZNOqdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.85232482632955,
      "y": 2691.125039780605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05859375,
      "height": 24,
      "seed": 1034325940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 802862214,
      "isDeleted": false,
      "id": "6sxAtcO8hEW4pAqBlHkUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.252105099767,
      "y": 2652.725076401699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.00006103515625,
      "height": 44,
      "seed": 774112140,
      "groupIds": [
        "Vf3mSAjYKR-j1DKeKP8mn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1472020186,
      "isDeleted": false,
      "id": "OHCJgpuLpy6nxxLwCrRfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8521417208608,
      "y": 2663.125039780605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.595703125,
      "height": 24,
      "seed": 987024308,
      "groupIds": [
        "Vf3mSAjYKR-j1DKeKP8mn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HXgNuhCgs4Ynd3VWRSUhJ",
          "type": "arrow"
        },
        {
          "id": "MP-Ph3lqIDnY-vOnQKf1W",
          "type": "arrow"
        }
      ],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "express.json()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express.json()"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 886536026,
      "isDeleted": false,
      "id": "YDWuUFzz7sL2mG884ccCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2522136067116,
      "y": 2784.5028609611604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.00006103515625,
      "height": 44,
      "seed": 1168663194,
      "groupIds": [
        "pg-hdDp31TbfoIrjMqGsO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rrP_uTuxwymCqtNcvdgCg",
          "type": "arrow"
        }
      ],
      "updated": 1679237992517,
      "link": null,
      "locked": false
    },
    {
      "id": "LcKMDIlozPVwSHNyeId5g",
      "type": "text",
      "x": 778.1832690692622,
      "y": 2796.018655987668,
      "width": 55.595703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pg-hdDp31TbfoIrjMqGsO"
      ],
      "roundness": null,
      "seed": 867174042,
      "version": 61,
      "versionNonce": 2058709638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679237992517,
      "link": null,
      "locked": false,
      "text": "logger",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logger"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2133071558,
      "isDeleted": false,
      "id": "BY0zYtkqIXXlBsiSyjc5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3855822048018,
      "y": 2946.591775620449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.20001220703125,
      "height": 34.39996337890625,
      "seed": 850114444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JnCWuXZ77Y2vw2hBoPoo"
        },
        {
          "id": "MP-Ph3lqIDnY-vOnQKf1W",
          "type": "arrow"
        }
      ],
      "updated": 1679237993363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 98705562,
      "isDeleted": false,
      "id": "1JnCWuXZ77Y2vw2hBoPoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0549242458175,
      "y": 2951.791757309902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.861328125,
      "height": 24,
      "seed": 185691916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237993363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "route handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY0zYtkqIXXlBsiSyjc5A",
      "originalText": "route handler"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 867158790,
      "isDeleted": false,
      "id": "HXgNuhCgs4Ynd3VWRSUhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6523126192983,
      "y": 2611.925058091152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5700017784497504,
      "height": 44,
      "seed": 159058700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OHCJgpuLpy6nxxLwCrRfU",
        "focus": -0.11506090044310298,
        "gap": 7.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5700017784497504,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1355218266,
      "isDeleted": false,
      "id": "MP-Ph3lqIDnY-vOnQKf1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.691759222342,
      "y": 2698.3250519876365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.764178595678004,
      "height": 243.46673583984375,
      "seed": 1477327244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679237993363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHCJgpuLpy6nxxLwCrRfU",
        "focus": 0.30692654818468545,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "BY0zYtkqIXXlBsiSyjc5A",
        "focus": -0.14079165804976493,
        "gap": 4.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.764178595678004,
          243.46673583984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 583825990,
      "isDeleted": false,
      "id": "mukti---uHeov_3XkAcUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6523126192983,
      "y": 2628.125039780605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 24,
      "seed": 569418676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 436450586,
      "isDeleted": false,
      "id": "8Ssxovn_r3lBEl6wxgtkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6523126192983,
      "y": 2726.125039780605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.861328125,
      "height": 24,
      "seed": 76584756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "modified request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified request"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 207846426,
      "isDeleted": false,
      "id": "rrP_uTuxwymCqtNcvdgCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5412557616595,
      "y": 2824.6050894313744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.08895534939245,
      "height": 34.58637209257677,
      "seed": 1904138764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679237992517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YDWuUFzz7sL2mG884ccCh",
        "focus": -0.901408201128761,
        "gap": 10.710957845052121
      },
      "endBinding": {
        "elementId": "xuOu9vicFVPDCQngwCQvd",
        "focus": 0.44166031992907356,
        "gap": 9.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.08895534939245,
          -34.58637209257677
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 79823322,
      "isDeleted": false,
      "id": "vahShzHPpj2vcTrSu9L2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2078749565379,
      "y": 2767.79172001064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.275390625,
      "height": 24,
      "seed": 19127820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 565911750,
      "isDeleted": false,
      "id": "2tiuqE3V09I3Y2j5Fb6V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6523126192983,
      "y": 2658.125039780605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.265625,
      "height": 24,
      "seed": 1545659660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679237893147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "id": "SZ2_qyMyKhhSphoSGB3SN",
      "type": "text",
      "x": 875.0721037046789,
      "y": 2795.5742522333276,
      "width": 219.04296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498749338,
      "version": 84,
      "versionNonce": 5621126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679238008162,
      "link": null,
      "locked": false,
      "text": "log the request and pass\nto the next handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log the request and pass\nto the next handler"
    },
    {
      "id": "hXS0B6k6TrJVLlizltEDD",
      "type": "arrow",
      "x": 1034.1276863869707,
      "y": 3339.5418288797196,
      "width": 248.00001356336793,
      "height": 7.356485880333821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1749992538,
      "version": 158,
      "versionNonce": 1734936346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.00001356336793,
          -7.356485880333821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eG7fTAuywDYn6I9AT5xmb",
        "focus": -0.19435482462027606,
        "gap": 8.8888210720487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOAKItKIvXl1TPT5Z_qKU",
      "type": "line",
      "x": 1286.9348758902274,
      "y": 3257.2765439822742,
      "width": 0.5980441303301569,
      "height": 158.47202217286159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1545175962,
      "version": 149,
      "versionNonce": 1043963034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679244347201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5980441303301569,
          158.47202217286159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dntLFEbzi-8MVkPI-BeqC",
      "type": "line",
      "x": 1382.1336060685267,
      "y": 3258.0240535208254,
      "width": 0.5980441303301569,
      "height": 158.47202217286159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1172307226,
      "version": 229,
      "versionNonce": 492271878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679244351983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5980441303301569,
          158.47202217286159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4JXpIfOOTFnkbRWGFtFiZ",
      "type": "ellipse",
      "x": 1285.7388788782903,
      "y": 3244.1853463902276,
      "width": 95.93820791243922,
      "height": 32.727972787354766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1733761606,
      "version": 204,
      "versionNonce": 900601050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679244369731,
      "link": null,
      "locked": false
    },
    {
      "id": "82ZOse2d5NlFdCEBwV0ux",
      "type": "ellipse",
      "x": 1287.7389331317625,
      "y": 3397.2964693692857,
      "width": 95.93820791243922,
      "height": 32.727972787354766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 975869850,
      "version": 229,
      "versionNonce": 1409591878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679244363749,
      "link": null,
      "locked": false
    },
    {
      "id": "dt21Jxl9n6XkQwPAYv5xK",
      "type": "text",
      "x": 1283.294353053637,
      "y": 3445.518676332719,
      "width": 88.935546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695679770,
      "version": 41,
      "versionNonce": 52926150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241387536,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "NR2rQbCTJaXs1G-jT2BlR",
      "type": "arrow",
      "x": 1286.6276863869705,
      "y": 3365.0742386699585,
      "width": 259.55546061197924,
      "height": 11.174930216914618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1533126682,
      "version": 80,
      "versionNonce": 1692536710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.55546061197924,
          11.174930216914618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eG7fTAuywDYn6I9AT5xmb",
        "focus": 0.30579070611040465,
        "gap": 1.8333604600693434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Ik86RRW1PssBruyDV7xW",
      "type": "rectangle",
      "x": 104.90551163653652,
      "y": 3186.4075855666597,
      "width": 194.66664632161462,
      "height": 286.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1714131930,
      "version": 58,
      "versionNonce": 1066707994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ykXoiTWdcg3EOvAP6eFG",
          "type": "arrow"
        },
        {
          "id": "q1fajskactfbEOne-Ayxq",
          "type": "arrow"
        }
      ],
      "updated": 1679240672971,
      "link": null,
      "locked": false
    },
    {
      "id": "rWvbhzvY_HofwOA5qT7Pn",
      "type": "text",
      "x": 144.9054946823265,
      "y": 3265.740946026729,
      "width": 51.1328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202751386,
      "version": 61,
      "versionNonce": 1563396122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241451322,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "2ykXoiTWdcg3EOvAP6eFG",
      "type": "arrow",
      "x": 313.79440052542543,
      "y": 3273.7852600395763,
      "width": 140.4444376627605,
      "height": 2.2939762456198878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1414412422,
      "version": 79,
      "versionNonce": 755097434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.4444376627605,
          -2.2939762456198878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ik86RRW1PssBruyDV7xW",
        "focus": -0.37745962045660664,
        "gap": 14.222242567274293
      },
      "endBinding": {
        "elementId": "LjR3c_MrvaTiZaiJ7R3J0",
        "focus": 0.2783916908490063,
        "gap": 13.666687011718892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q1fajskactfbEOne-Ayxq",
      "type": "arrow",
      "x": 430.2388992233422,
      "y": 3343.420587237996,
      "width": 122.66672770182299,
      "height": 5.585802044206957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 410097754,
      "version": 98,
      "versionNonce": 638786694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.66672770182299,
          5.585802044206957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSFQ0oCbGEjvwCrlmT3o9",
        "focus": 0.21931803599679475,
        "gap": 5.111050075954836
      },
      "endBinding": {
        "elementId": "7Ik86RRW1PssBruyDV7xW",
        "focus": 0.16459023830300826,
        "gap": 8.000013563368043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J797LjzawZKpy2U3MriRC",
      "type": "text",
      "x": 492.79440730710957,
      "y": 3215.2964235929185,
      "width": 147.822265625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": null,
      "seed": 1038468998,
      "version": 121,
      "versionNonce": 1230492870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138970,
      "link": null,
      "locked": false,
      "text": "index\n\nmiddlewares\n    express.json()\n    logger\n    router\n    errorHandler\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index\n\nmiddlewares\n    express.json()\n    logger\n    router\n    errorHandler\n"
    },
    {
      "id": "LjR3c_MrvaTiZaiJ7R3J0",
      "type": "rectangle",
      "x": 467.90552519990484,
      "y": 3189.963086868743,
      "width": 191.1111450195312,
      "height": 222.22222222222263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1179800070,
      "version": 130,
      "versionNonce": 2018591386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ykXoiTWdcg3EOvAP6eFG",
          "type": "arrow"
        },
        {
          "id": "q1fajskactfbEOne-Ayxq",
          "type": "arrow"
        }
      ],
      "updated": 1679241138971,
      "link": null,
      "locked": false
    },
    {
      "id": "WH_KNC6xUNHIVv3sjAhCX",
      "type": "arrow",
      "x": 582.5721715215192,
      "y": 3344.629784052988,
      "width": 205.44447157118054,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 398122266,
      "version": 244,
      "versionNonce": 1607048134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241139173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.44447157118054,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SmtTq6VwAfoZ1lP6cacWt",
        "focus": 0.09619680252435654,
        "gap": 12.333306206597172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmtTq6VwAfoZ1lP6cacWt",
      "type": "rectangle",
      "x": 800.3499492992969,
      "y": 3165.074204761538,
      "width": 279.11112467447924,
      "height": 397.33335706922753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 254618118,
      "version": 106,
      "versionNonce": 1661002778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lMUxkSsYoAp8wSXXbp2B_",
          "type": "arrow"
        },
        {
          "id": "WH_KNC6xUNHIVv3sjAhCX",
          "type": "arrow"
        }
      ],
      "updated": 1679241138971,
      "link": null,
      "locked": false
    },
    {
      "id": "kwnqxmCj4_6ToKFTrSKlE",
      "type": "text",
      "x": 832.7944073071094,
      "y": 3189.740868037363,
      "width": 225.654296875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": null,
      "seed": 846848666,
      "version": 61,
      "versionNonce": 668746182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYerK-8typ3-fBbZM5GcU",
          "type": "arrow"
        },
        {
          "id": "bpRhGHl-pG8gPZbC6IWSA",
          "type": "arrow"
        }
      ],
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "text": "controller - business logic",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller - business logic"
    },
    {
      "id": "eG7fTAuywDYn6I9AT5xmb",
      "type": "rectangle",
      "x": 840.3499492992969,
      "y": 3285.074221715748,
      "width": 184.888916015625,
      "height": 143.99997287326414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1083502406,
      "version": 110,
      "versionNonce": 1282564698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYerK-8typ3-fBbZM5GcU",
          "type": "arrow"
        },
        {
          "id": "hXS0B6k6TrJVLlizltEDD",
          "type": "arrow"
        },
        {
          "id": "NR2rQbCTJaXs1G-jT2BlR",
          "type": "arrow"
        },
        {
          "id": "bpRhGHl-pG8gPZbC6IWSA",
          "type": "arrow"
        }
      ],
      "updated": 1679241138971,
      "link": null,
      "locked": false
    },
    {
      "id": "Qnlek4BFapZ0h8YJ0fn1O",
      "type": "text",
      "x": 868.349962862665,
      "y": 3314.185312481807,
      "width": 54.47265625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": null,
      "seed": 1543641818,
      "version": 31,
      "versionNonce": 1849831110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "id": "UYerK-8typ3-fBbZM5GcU",
      "type": "arrow",
      "x": 891.0166566560678,
      "y": 3217.5186458151406,
      "width": 6.222195095486086,
      "height": 65.77779134114598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 108552966,
      "version": 106,
      "versionNonce": 1961767686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241139174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.222195095486086,
          65.77779134114598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwnqxmCj4_6ToKFTrSKlE",
        "focus": 0.49224520217705725,
        "gap": 3.7777777777778283
      },
      "endBinding": {
        "elementId": "eG7fTAuywDYn6I9AT5xmb",
        "focus": -0.28791034214902694,
        "gap": 1.7777845594616792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bpRhGHl-pG8gPZbC6IWSA",
      "type": "arrow",
      "x": 953.2996266623176,
      "y": 3271.740888382415,
      "width": 0.8920841073961583,
      "height": 43.55556911892381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 302069958,
      "version": 106,
      "versionNonce": 2147344966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241139174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8920841073961583,
          -43.55556911892381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eG7fTAuywDYn6I9AT5xmb",
        "focus": 0.23693762795750767,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "kwnqxmCj4_6ToKFTrSKlE",
        "focus": -0.05522422150115429,
        "gap": 14.444451226128422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMUxkSsYoAp8wSXXbp2B_",
      "type": "arrow",
      "x": 782.6277135137066,
      "y": 3366.5173011034,
      "width": 200.88890923394092,
      "height": 11.22084360206145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1131368538,
      "version": 126,
      "versionNonce": 1895615770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241139174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.88890923394092,
          -11.22084360206145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmtTq6VwAfoZ1lP6cacWt",
        "focus": -0.05599741450126928,
        "gap": 17.72223578559033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CSFQ0oCbGEjvwCrlmT3o9",
      "type": "rectangle",
      "x": 435.349949299297,
      "y": 3120.6297942255137,
      "width": 730.6666395399304,
      "height": 536.0000440809463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1528568026,
      "version": 93,
      "versionNonce": 1638774086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1fajskactfbEOne-Ayxq",
          "type": "arrow"
        }
      ],
      "updated": 1679241138971,
      "link": null,
      "locked": false
    },
    {
      "id": "VxjpIizmmBPXwa4xgrRdu",
      "type": "text",
      "x": 504.2388381881858,
      "y": 3144.852019838578,
      "width": 55.56640625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": null,
      "seed": 1641310362,
      "version": 27,
      "versionNonce": 1302288090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241138971,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "GgjxnCIRcOSLo19Nt1jWm",
      "type": "text",
      "x": 868.7388246248177,
      "y": 3356.2964676738684,
      "width": 57.7734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gY03rleIXnfjrObCE9ZHa"
      ],
      "roundness": null,
      "seed": 1361825434,
      "version": 5,
      "versionNonce": 1470656538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241260434,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD"
    },
    {
      "id": "48B8qGOWFWRtkOXacYfRg",
      "type": "text",
      "x": 1274.0166024025955,
      "y": 3135.740912118309,
      "width": 82.294921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631438938,
      "version": 9,
      "versionNonce": 1123142490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679240698340,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database"
    },
    {
      "id": "8jcYcU0zyahgdbNhDKsbq",
      "type": "rectangle",
      "x": 372.29439374374124,
      "y": 3694.2408544740038,
      "width": 380.4444376627603,
      "height": 272.88896348741423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 908839322,
      "version": 182,
      "versionNonce": 1773944154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679242120476,
      "link": null,
      "locked": false
    },
    {
      "id": "lI9Q2nxSosi6f-DCzOXa_",
      "type": "text",
      "x": 413.68324872420993,
      "y": 3734.352023229442,
      "width": 256.826171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763791110,
      "version": 78,
      "versionNonce": 190771910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipWpV-wvBXV1OgXpCfLZK",
          "type": "arrow"
        }
      ],
      "updated": 1679242192147,
      "link": null,
      "locked": false,
      "text": "login post {userId, password}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login post {userId, password}"
    },
    {
      "id": "8J9o5J0FGSVvrmxLMEcW-",
      "type": "text",
      "x": 411.4610604104078,
      "y": 3818.796467673886,
      "width": 58.935546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276541830,
      "version": 26,
      "versionNonce": 1558949766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241737974,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup"
    },
    {
      "id": "GS2J7JlpnPu1TtMkQx-E7",
      "type": "text",
      "x": 411.23882462481754,
      "y": 3776.574245451651,
      "width": 230.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295651418,
      "version": 33,
      "versionNonce": 1062775258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679241967416,
      "link": null,
      "locked": false,
      "text": "login GET {header:token} ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login GET {header:token} "
    },
    {
      "id": "a3nJhWQYRMlNM2DcSU3fM",
      "type": "text",
      "x": 479.683275850946,
      "y": 3820.1298145705746,
      "width": 54.453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988674266,
      "version": 21,
      "versionNonce": 300005958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679242097158,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "id": "ljDZePvxN6DJLoOGYKbDD",
      "type": "text",
      "x": 549.4610739737759,
      "y": 3818.129794225523,
      "width": 94.51171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120453082,
      "version": 50,
      "versionNonce": 1422569562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679242489455,
      "link": null,
      "locked": false,
      "text": "{userData}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{userData}"
    },
    {
      "id": "ipWpV-wvBXV1OgXpCfLZK",
      "type": "arrow",
      "x": 681.0166566560675,
      "y": 3748.129760317102,
      "width": 204.44437662760413,
      "height": 2.6666937934028283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846216774,
      "version": 88,
      "versionNonce": 1018662746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679242438248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.44437662760413,
          2.6666937934028283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI9Q2nxSosi6f-DCzOXa_",
        "focus": -0.002507218938592986,
        "gap": 10.507236056857522
      },
      "endBinding": {
        "elementId": "CH-USFyHQ69i3LPOx-9-f",
        "focus": 0.510572221569933,
        "gap": 19.555596245659842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CH-USFyHQ69i3LPOx-9-f",
      "type": "rectangle",
      "x": 905.0166295293315,
      "y": 3678.7409256816863,
      "width": 321.77775065104163,
      "height": 308.4444851345484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556681670,
      "version": 201,
      "versionNonce": 936323910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipWpV-wvBXV1OgXpCfLZK",
          "type": "arrow"
        }
      ],
      "updated": 1679242438248,
      "link": null,
      "locked": false
    },
    {
      "id": "xOLi4xarSy3HvvsaEVOLZ",
      "type": "text",
      "x": 942.3499357359287,
      "y": 3698.518689896096,
      "width": 262.333984375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 799416410,
      "version": 203,
      "versionNonce": 1969939162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679242422379,
      "link": null,
      "locked": false,
      "text": "Login API\n    1. check if user exists in db\n        invalid userId, 404\n    2. validate password\n        incorrect pwd, 401\n   \n    login user is successful,\n    send the userData back to \n    client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login API\n    1. check if user exists in db\n        invalid userId, 404\n    2. validate password\n        incorrect pwd, 401\n   \n    login user is successful,\n    send the userData back to \n    client"
    },
    {
      "id": "TMzvL3DcpvXgdqWM65SZg",
      "type": "rectangle",
      "x": 1265.0166295293316,
      "y": 3678.352030011113,
      "width": 548.4442816840278,
      "height": 341.33338080512107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 918198854,
      "version": 145,
      "versionNonce": 66376474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679242691675,
      "link": null,
      "locked": false
    },
    {
      "id": "fms6qi-04JG6fxdh2jex2",
      "type": "text",
      "x": 1301.2388246248174,
      "y": 3708.796467673874,
      "width": 483.583984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984169690,
      "version": 171,
      "versionNonce": 596345498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679242673535,
      "link": null,
      "locked": false,
      "text": "Signup API\n    1. check if user id exists in db\n        403, userId already exists.\n    2. validate the data\n        user account created, send the success message",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup API\n    1. check if user id exists in db\n        403, userId already exists.\n    2. validate the data\n        user account created, send the success message"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}