{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 107,
      "versionNonce": 101764735,
      "isDeleted": false,
      "id": "tabjW4jVEcxGidtuIhYxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.461824836928,
      "y": 3154.620309770251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1362085796065458,
      "height": 121.76576333364119,
      "seed": 935692543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676735731394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1362085796065458,
          121.76576333364119
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 990420209,
      "isDeleted": false,
      "id": "YCRRFSI94PzgpkLj9F9uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4417268319353,
      "y": 3160.9718171206255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 18,
      "seed": 1918980063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735731395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "map",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1292936863,
      "isDeleted": false,
      "id": "PpQO8MWG9rv4epoHn80HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.021371389299,
      "y": 3156.400510750301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18,
      "seed": 1714069297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735731395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "filter",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1185535697,
      "isDeleted": false,
      "id": "G22O6grMtXADymNqIwPMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3127234936775,
      "y": 3195.685736231599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 55,
      "seed": 1150997791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735731395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apply the cb fn to every\nelement and result is pushed\nto new array",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply the cb fn to every\nelement and result is pushed\nto new array"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 849377983,
      "isDeleted": false,
      "id": "jHLKJoVvrXIiyjlzaUyBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2529302272023,
      "y": 3199.9890985281813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 55,
      "seed": 1926386271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735731395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apply the cb fn to every\nelement and result is pushed\nto new array if its truthy",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply the cb fn to every\nelement and result is pushed\nto new array if its truthy"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 566809777,
      "isDeleted": false,
      "id": "WeZbH9ML0RazxdUckQC0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9168818636572,
      "y": 3434.7349312647384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.20262921766403,
      "height": 34.17986696607204,
      "seed": 713220799,
      "groupIds": [
        "HiMTpBQznlvQyGRyOJlpL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676735731395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 961321041,
      "isDeleted": false,
      "id": "UJNHKyWKb73WAX1fYtAkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.593533167352,
      "y": 3448.029225153679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 433982417,
      "groupIds": [
        "HiMTpBQznlvQyGRyOJlpL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735778599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "999, 2, 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "999, 2, 3"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 198465809,
      "isDeleted": false,
      "id": "3mKUD_s411wBkFJygPIwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5254017138377,
      "y": 3479.71680803131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1003073777,
      "groupIds": [
        "HiMTpBQznlvQyGRyOJlpL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "voQ6DhGseZXupA1KNbmNw",
          "type": "arrow"
        },
        {
          "id": "hL3FXoiWboBFLGotXLWqu",
          "type": "arrow"
        }
      ],
      "updated": 1676735763943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x400",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x400"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 50166641,
      "isDeleted": false,
      "id": "9dodxYwdC0QJo4BLhTZRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.430961190693,
      "y": 3633.4362351500304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.20262921766403,
      "height": 34.17986696607204,
      "seed": 1095373905,
      "groupIds": [
        "vqPsPDgNJ8D8sqolv57fJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676736394701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1379856415,
      "isDeleted": false,
      "id": "HqZcjbs7eoWl2qkSCUQJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0394810408736,
      "y": 3678.418111916602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 679830065,
      "groupIds": [
        "vqPsPDgNJ8D8sqolv57fJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "AN-h5yhuYyBKyqYB_f4ER",
          "type": "arrow"
        }
      ],
      "updated": 1676736394701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x400",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x400"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 871895857,
      "isDeleted": false,
      "id": "Y6uOECGaaBrXJH0kW9CwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0240763814659,
      "y": 3641.8486068566144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 18,
      "seed": 2142015473,
      "groupIds": [
        "vqPsPDgNJ8D8sqolv57fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736394701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x100, 0x200 0x300",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x100, 0x200 0x300"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 83889201,
      "isDeleted": false,
      "id": "jzxQn8keUsLVPcYXySj-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0684951026715,
      "y": 3740.99128145322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.20262921766403,
      "height": 34.17986696607204,
      "seed": 91081407,
      "groupIds": [
        "2vcd_SCjeyK8AGHyz0I7j"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7KgTPAkJNtgvCAgACr9DA",
          "type": "arrow"
        }
      ],
      "updated": 1676736468432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1248331647,
      "isDeleted": false,
      "id": "ouV6SGO1GunjHCtUbSyrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.677014952852,
      "y": 3785.9731582197915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 134486751,
      "groupIds": [
        "2vcd_SCjeyK8AGHyz0I7j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736468432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x800",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x800"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1973253105,
      "isDeleted": false,
      "id": "p9CiVtNSZth_NXxSY2byx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6616102934443,
      "y": 3749.403653159804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 18,
      "seed": 1604019967,
      "groupIds": [
        "2vcd_SCjeyK8AGHyz0I7j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736468432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x100, 0x200 0x300",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x100, 0x200 0x300"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 175671455,
      "isDeleted": false,
      "id": "2bHG0F6rknUhFJezAVhHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8423462491014,
      "y": 3833.592596062052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.20262921766403,
      "height": 34.17986696607204,
      "seed": 1410908063,
      "groupIds": [
        "7h1RmaCkvOyEUxRThhcBu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lPTAnHtGYglyWXAdZw3dG",
          "type": "arrow"
        }
      ],
      "updated": 1676736509585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1378898609,
      "isDeleted": false,
      "id": "pyjUB7REZFrewW9gAbbQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.450866099282,
      "y": 3878.5744728286236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 859665343,
      "groupIds": [
        "7h1RmaCkvOyEUxRThhcBu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736509586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x800",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x800"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1706568927,
      "isDeleted": false,
      "id": "rKJBYJi33lXQvzCEvsCps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4354614398742,
      "y": 3842.004967768636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 18,
      "seed": 267822047,
      "groupIds": [
        "7h1RmaCkvOyEUxRThhcBu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736509586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x123, 0x200 0x300",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x123, 0x200 0x300"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1289910097,
      "isDeleted": false,
      "id": "ZJbfSQ33SwWTLSJMh9nD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9229541593149,
      "y": 3326.441492783527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 18,
      "seed": 1045507825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735786300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "references in js",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references in js"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2027719167,
      "isDeleted": false,
      "id": "1NGEIhc_uzPzWw8J6Rsqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2336876299385,
      "y": 3465.831234954178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 18,
      "seed": 706362833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "voQ6DhGseZXupA1KNbmNw",
          "type": "arrow"
        }
      ],
      "updated": 1676735734500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 446013439,
      "isDeleted": false,
      "id": "x3FA2h7NKd1Q9ZblXeiDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3390325633089,
      "y": 3664.53253883947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 18,
      "seed": 379442527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AN-h5yhuYyBKyqYB_f4ER",
          "type": "arrow"
        }
      ],
      "updated": 1676736091323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 900466897,
      "isDeleted": false,
      "id": "voQ6DhGseZXupA1KNbmNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5497767574723,
      "y": 3474.6114359342278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.4879090263846,
      "height": 16.37784358371755,
      "seed": 234055249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676735774656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NGEIhc_uzPzWw8J6Rsqo",
        "focus": -0.22130898946348204,
        "gap": 14.316089127533814
      },
      "endBinding": {
        "elementId": "3mKUD_s411wBkFJygPIwQ",
        "focus": -0.4872395980855754,
        "gap": 15.487715929980823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.4879090263846,
          16.37784358371755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1581880383,
      "isDeleted": false,
      "id": "AN-h5yhuYyBKyqYB_f4ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6551216908427,
      "y": 3673.2750320653618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.89664342004892,
      "height": 16.46657928942477,
      "seed": 182187025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676736394701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x3FA2h7NKd1Q9ZblXeiDR",
        "focus": -0.2213089894634872,
        "gap": 14.316089127533814
      },
      "endBinding": {
        "elementId": "HqZcjbs7eoWl2qkSCUQJi",
        "focus": -0.4872395980856311,
        "gap": 15.48771592998196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.89664342004892,
          16.46657928942477
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 685287263,
      "isDeleted": false,
      "id": "RSeAqde-PCcAPzN5lrs6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8285136361692,
      "y": 3520.5724150907135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 18,
      "seed": 93147857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676735742305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr2 = arr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2 = arr"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1516513169,
      "isDeleted": false,
      "id": "lI7sm91Z0YUSxj5GLcVYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9338585695397,
      "y": 3719.2737189760055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 404345215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736188016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr2 = [...arr]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2 = [...arr]"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 300312369,
      "isDeleted": false,
      "id": "xLR3xKLa_v_L_Fwnhx42u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0247930202129,
      "y": 3562.407138121887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 2016385951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "owSHHhLetD5UyxReN7ajq",
          "type": "arrow"
        },
        {
          "id": "hL3FXoiWboBFLGotXLWqu",
          "type": "arrow"
        }
      ],
      "updated": 1676735763943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 733067473,
      "isDeleted": false,
      "id": "BddrfMBwtxNZugtphd5Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1301379535834,
      "y": 3761.108442007179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 1816480241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7KgTPAkJNtgvCAgACr9DA",
          "type": "arrow"
        }
      ],
      "updated": 1676736210205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 798712287,
      "isDeleted": false,
      "id": "owSHHhLetD5UyxReN7ajq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1719331737553,
      "y": 3548.0447263612878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5604019600998527,
      "height": 64.79930480833309,
      "seed": 342808433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676735755652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xLR3xKLa_v_L_Fwnhx42u",
        "focus": -0.23035330914863067,
        "gap": 14.362411760599116
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5604019600998527,
          -64.79930480833309
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1581733503,
      "isDeleted": false,
      "id": "WaQ4iMB3tmYqQ8v1vnhR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0820200635028,
      "y": 3523.834009330835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.48321568079882,
      "height": 8.544942973270736,
      "seed": 1118948863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676735758483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.48321568079882,
          8.544942973270736
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 587230047,
      "isDeleted": false,
      "id": "2ZF3XiClqG7PcvPnyY1Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4289728372726,
      "y": 3518.1373444637065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.36238459688775,
      "height": 21.362411760599116,
      "seed": 224302321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676735759717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.36238459688775,
          21.362411760599116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 364168881,
      "isDeleted": false,
      "id": "hL3FXoiWboBFLGotXLWqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9276475049006,
      "y": 3574.391760626191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.65764968178962,
      "height": 74.81546870278771,
      "seed": 1544928785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676735774656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xLR3xKLa_v_L_Fwnhx42u",
        "focus": 0.9247491214734934,
        "gap": 12.902854484687737
      },
      "endBinding": {
        "elementId": "3mKUD_s411wBkFJygPIwQ",
        "focus": 0.17993388734654828,
        "gap": 14.063576876909792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.65764968178962,
          -74.81546870278771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 193515615,
      "isDeleted": false,
      "id": "z9RCseQjwv_wu6u5BU_zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2148070121955,
      "y": 3566.9593617743176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.179880547927496,
      "height": 28,
      "seed": 1883180607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRM3M-DaRE36wojce9ZNH"
        }
      ],
      "updated": 1676736115158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1162665713,
      "isDeleted": false,
      "id": "kRM3M-DaRE36wojce9ZNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3047472861592,
      "y": 3571.9593617743176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 1677604657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736116465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0,1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9RCseQjwv_wu6u5BU_zA",
      "originalText": "0,1"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1010973951,
      "isDeleted": false,
      "id": "qtVrYTdHbJ0XH6QzQ1_JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.348364927058,
      "y": 3566.990252584265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.179880547927496,
      "height": 28,
      "seed": 1195173535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWe1_uYzOfKtZyPxPIEKX"
        }
      ],
      "updated": 1676736123741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1827326303,
      "isDeleted": false,
      "id": "xWe1_uYzOfKtZyPxPIEKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4383052010216,
      "y": 3571.990252584265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 73504465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736127977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2,3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtVrYTdHbJ0XH6QzQ1_JM",
      "originalText": "2,3"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1050002257,
      "isDeleted": false,
      "id": "FEYpD7xdEdrAWYcaYISCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.314741961233,
      "y": 3571.2935877171362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.179880547927496,
      "height": 28,
      "seed": 584373905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ef8O_xPnyNfSgAWJstunw"
        }
      ],
      "updated": 1676736121662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1615998929,
      "isDeleted": false,
      "id": "ef8O_xPnyNfSgAWJstunw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4046822351968,
      "y": 3576.2935877171362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 1115051775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736131268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4,5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEYpD7xdEdrAWYcaYISCg",
      "originalText": "4,5"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1313762111,
      "isDeleted": false,
      "id": "pUkygzEX-NA6WT6awM5-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.806072618531,
      "y": 3599.123783335416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1815293841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736140254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x100",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x100"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1972439327,
      "isDeleted": false,
      "id": "2dzMqs-qBB743aG2kbu5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0604344535932,
      "y": 3599.866743671899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1418734641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736146886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x200",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x200"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 887498801,
      "isDeleted": false,
      "id": "7GlSrFbx2tjVOKCXnYHVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8906029081618,
      "y": 3607.0184384020454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1561930289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736154973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x300",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x300"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 376528401,
      "isDeleted": false,
      "id": "7KgTPAkJNtgvCAgACr9DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8813248718355,
      "y": 3778.670963149234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.0046390181634,
      "height": 14.710864004428004,
      "seed": 252020159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676736468432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BddrfMBwtxNZugtphd5Cx",
        "focus": 1.0007093986873001,
        "gap": 5.751186918252074
      },
      "endBinding": {
        "elementId": "jzxQn8keUsLVPcYXySj-v",
        "focus": 0.05640185603775064,
        "gap": 7.182531212672643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.0046390181634,
          -14.710864004428004
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 845904191,
      "isDeleted": false,
      "id": "idBoJ8IFedF2N40TkyFga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6699484804833,
      "y": 3811.0566611156837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 1300216561,
      "groupIds": [
        "b_U8fB-4Q7dAMurJNpmPr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736481047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a,b",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a,b"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 387120689,
      "isDeleted": false,
      "id": "I7UqJaw_FjbNRu_TRaUbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.6435850834293,
      "y": 3807.553486198874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.90746338871486,
      "height": 24.92281372069874,
      "seed": 1547158609,
      "groupIds": [
        "b_U8fB-4Q7dAMurJNpmPr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676736481047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1447557471,
      "isDeleted": false,
      "id": "2_ODawu52mxzZGl3TwovO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3029821432797,
      "y": 3841.854116339578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 896266161,
      "groupIds": [
        "b_U8fB-4Q7dAMurJNpmPr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676736481047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0x123",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x123"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 749123967,
      "isDeleted": false,
      "id": "Zfu0DBStXVDQwqLBat3WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5479271730343,
      "y": 3845.0585378638334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 18,
      "seed": 1898299871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lPTAnHtGYglyWXAdZw3dG",
          "type": "arrow"
        }
      ],
      "updated": 1676736499375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arr2[0] = [a,b]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2[0] = [a,b]"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2092702911,
      "isDeleted": false,
      "id": "lPTAnHtGYglyWXAdZw3dG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8940788664983,
      "y": 3859.0183726794316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.1744705635948,
      "height": 9.328541850854435,
      "seed": 567873361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676736509586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zfu0DBStXVDQwqLBat3WJ",
        "focus": 0.7331253594385319,
        "gap": 9.34615169346398
      },
      "endBinding": {
        "elementId": "2bHG0F6rknUhFJezAVhHy",
        "focus": 0.33714210445711157,
        "gap": 10.773796819008453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.1744705635948,
          -9.328541850854435
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 888414303,
      "isDeleted": false,
      "id": "eOuKjWl2bK4xvO-hwM_hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8067048157197,
      "y": 3998.778903356629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713,
      "height": 74,
      "seed": 67879199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676737571671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "arrow fn binding depends on where its declared rather than how its invoked, unless wrapped within a\nmethod or function it will assume global scope.\n\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrow fn binding depends on where its declared rather than how its invoked, unless wrapped within a\nmethod or function it will assume global scope.\n\n"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 603653535,
      "isDeleted": false,
      "id": "Y-oHjrPc1hesuH-4BjMNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7077097159695,
      "y": 3967.402861083248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 18,
      "seed": 1967689457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676739199948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Very Important",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Very Important"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}