{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ciDqqwz1b04ETWE_KB0g",
      "type": "text",
      "x": 685.0240168419209,
      "y": 2727.2706523363604,
      "width": 44.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 917986235,
      "version": 9,
      "versionNonce": 1089930875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9898o6FrtR6HtYai2qcb",
          "type": "arrow"
        }
      ],
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "data ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data ",
      "lineHeight": 1.15
    },
    {
      "id": "a7P7-T4ncnYiCWdqDktB9",
      "type": "arrow",
      "x": 750.6240229454365,
      "y": 2738.4706492846026,
      "width": 149.60000610351562,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1792977301,
      "version": 92,
      "versionNonce": 851374773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.60000610351562,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lzhlmoftF1ZB-RmMqfGWW",
      "type": "text",
      "x": 780.6240229454365,
      "y": 2707.070655388118,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 2129476821,
      "version": 33,
      "versionNonce": 317095707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "encrypt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt",
      "lineHeight": 1.15
    },
    {
      "id": "qN-GVNj9IIKxF4-Q4VQUq",
      "type": "text",
      "x": 790.6240229454365,
      "y": 2755.4706798021807,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 1540930677,
      "version": 59,
      "versionNonce": 1410913301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "decrypt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt",
      "lineHeight": 1.15
    },
    {
      "id": "KlHvb46g2kOCc9Iv6QxMe",
      "type": "text",
      "x": 918.2239680137959,
      "y": 2728.870658439876,
      "width": 130.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 1938656245,
      "version": 49,
      "versionNonce": 899539899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "encryptedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encryptedData",
      "lineHeight": 1.15
    },
    {
      "id": "_9898o6FrtR6HtYai2qcb",
      "type": "arrow",
      "x": 901.8240046348897,
      "y": 2755.2706523363604,
      "width": 157.5999755859375,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1403435227,
      "version": 88,
      "versionNonce": 1718585717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5999755859375,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ciDqqwz1b04ETWE_KB0g",
        "focus": 1.2387041962807677,
        "gap": 14.71759033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Pl4_yI1XNysZ2zUrhKGe",
      "type": "text",
      "x": 804.7740168419209,
      "y": 2660.120643181087,
      "width": 94.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": null,
      "seed": 482057051,
      "version": 34,
      "versionNonce": 557823067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "Encryption",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption",
      "lineHeight": 1.15
    },
    {
      "id": "Mw3dlD5AeakU-Nz2-mEoI",
      "type": "rectangle",
      "x": 641.5740351524678,
      "y": 2623.920661491634,
      "width": 451.1999816894531,
      "height": 209.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSiUII9308SzS4hl0C1vG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1781976885,
      "version": 66,
      "versionNonce": 1527288533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false
    },
    {
      "id": "-HoqcqAsYujq1DBRK1cTP",
      "type": "text",
      "x": 1159.8240046348897,
      "y": 2729.2706523363604,
      "width": 44.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914292155,
      "version": 36,
      "versionNonce": 631140603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1r9eM4uG50uN1IZQqriLz",
          "type": "arrow"
        }
      ],
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "data ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data ",
      "lineHeight": 1.15
    },
    {
      "id": "Wq9p2qjvisYnG3_ruDxFK",
      "type": "arrow",
      "x": 1225.4240107384053,
      "y": 2740.4706492846026,
      "width": 149.60000610351562,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 860163957,
      "version": 118,
      "versionNonce": 1585016885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.60000610351562,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KF_l8NJUofCvBYEYBxGvH",
      "type": "text",
      "x": 1255.4240107384053,
      "y": 2709.070655388118,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525517915,
      "version": 63,
      "versionNonce": 1950128539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.15
    },
    {
      "id": "ZDlyYlDguYkQ-0nzzyXek",
      "type": "text",
      "x": 1393.0239558067647,
      "y": 2730.870658439876,
      "width": 107.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619069691,
      "version": 81,
      "versionNonce": 1783410235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "hashedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashedData",
      "lineHeight": 1.15
    },
    {
      "id": "1r9eM4uG50uN1IZQqriLz",
      "type": "arrow",
      "x": 1376.6239924278584,
      "y": 2757.2706523363604,
      "width": 157.5999755859375,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740652597,
      "version": 118,
      "versionNonce": 818456309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5999755859375,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-HoqcqAsYujq1DBRK1cTP",
        "focus": 1.2387041962807677,
        "gap": 14.71759033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OtGbinb9r1FqCv-fTdwIk",
      "type": "text",
      "x": 1279.5740046348897,
      "y": 2662.120643181087,
      "width": 73.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733737883,
      "version": 72,
      "versionNonce": 447819483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "text": "Hashing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing",
      "lineHeight": 1.15
    },
    {
      "id": "e73NkWHhVHeU4TErWuIzd",
      "type": "rectangle",
      "x": 1116.3740229454365,
      "y": 2625.920661491634,
      "width": 451.1999816894531,
      "height": 209.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1961027477,
      "version": 92,
      "versionNonce": 123863125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false
    },
    {
      "id": "zeDFD3fXNvbhBjKO70CZA",
      "type": "line",
      "x": 1276.574065670046,
      "y": 2739.120627922298,
      "width": 42.39996337890625,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1005642133,
      "version": 23,
      "versionNonce": 402430843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.39996337890625,
          50.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "caEjkSp-Xf0X_Ztr_OGqN",
      "type": "line",
      "x": 1101.8240046348897,
      "y": 2613.870658439876,
      "width": 0.00006103515625,
      "height": 720.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 43455259,
      "version": 217,
      "versionNonce": 1837991637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451621595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          720.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pq6R7LJr42Vk4frA6s7ct",
      "type": "text",
      "x": 685.0240168419209,
      "y": 2864.2706523363604,
      "width": 164.5703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1304673205,
      "version": 39,
      "versionNonce": 2121364507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "text": "base64 - encoding\ncustom encryption",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base64 - encoding\ncustom encryption",
      "lineHeight": 1.15
    },
    {
      "id": "-_YsFAa8dOUTecwaoTA9v",
      "type": "text",
      "x": 1125.024016841921,
      "y": 2873.2706523363604,
      "width": 81.15234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604202293,
      "version": 19,
      "versionNonce": 1923329813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "text": "MD-5 \nSHA-256",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD-5 \nSHA-256",
      "lineHeight": 1.15
    },
    {
      "id": "HFwC9sdzF9y-psMwOQxln",
      "type": "text",
      "x": 1129.024016841921,
      "y": 2939.2706523363604,
      "width": 395.7421875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110667995,
      "version": 83,
      "versionNonce": 142558773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451845473,
      "link": null,
      "locked": false,
      "text": "passwords are always stored in hashed form\n\ndata + salt\n        (random data)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passwords are always stored in hashed form\n\ndata + salt\n        (random data)",
      "lineHeight": 1.15
    },
    {
      "id": "BqNqVyY25kkZZuw-MEE5c",
      "type": "arrow",
      "x": 1241.8240046348897,
      "y": 3001.870688957454,
      "width": 76.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604107323,
      "version": 41,
      "versionNonce": 609315163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U078ViawQUd7Mo01hWnZu",
        "focus": -0.3984687799542156,
        "gap": 13.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U078ViawQUd7Mo01hWnZu",
      "type": "text",
      "x": 1332.223968013796,
      "y": 2988.2707133715166,
      "width": 95.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792502261,
      "version": 60,
      "versionNonce": 649168379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqNqVyY25kkZZuw-MEE5c",
          "type": "arrow"
        },
        {
          "id": "rKILkg7fZvcbV17qa8sjr",
          "type": "arrow"
        }
      ],
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "text": "saltedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saltedData",
      "lineHeight": 1.15
    },
    {
      "id": "rKILkg7fZvcbV17qa8sjr",
      "type": "arrow",
      "x": 1438.6740412559834,
      "y": 3001.070640129329,
      "width": 127.199951171875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391024443,
      "version": 45,
      "versionNonce": 2072914741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.199951171875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U078ViawQUd7Mo01hWnZu",
        "focus": 0.1683744069394114,
        "gap": 10.8348388671875
      },
      "endBinding": {
        "elementId": "0WKYuiWWq1DY-Lu29_ZMl",
        "focus": 0.047498542859047206,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zUrkk4R95otNTsXQG6mk",
      "type": "text",
      "x": 1461.074065670046,
      "y": 2969.870688957454,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744326421,
      "version": 61,
      "versionNonce": 1814367899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.15
    },
    {
      "id": "0WKYuiWWq1DY-Lu29_ZMl",
      "type": "text",
      "x": 1570.6740412559834,
      "y": 2987.4706645433916,
      "width": 164.5703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822352891,
      "version": 63,
      "versionNonce": 527236245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKILkg7fZvcbV17qa8sjr",
          "type": "arrow"
        }
      ],
      "updated": 1680451451341,
      "link": null,
      "locked": false,
      "text": "hashedSaltedData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashedSaltedData",
      "lineHeight": 1.15
    },
    {
      "id": "SCUSFOJ9QC2XPZ3C4z-KQ",
      "type": "text",
      "x": 1132.0739435997334,
      "y": 3041.670646232845,
      "width": 127.28515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3Ro7JEdXmCJFmKUEOu8W"
      ],
      "roundness": null,
      "seed": 1739997371,
      "version": 167,
      "versionNonce": 2117295323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451864986,
      "link": null,
      "locked": false,
      "text": "qwerty123   ->",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qwerty123   ->",
      "lineHeight": 1.15
    },
    {
      "id": "gdubb7-QfB4T7mPC7VTTf",
      "type": "text",
      "x": 1282.2739558067647,
      "y": 3038.670646232845,
      "width": 330.302734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3Ro7JEdXmCJFmKUEOu8W"
      ],
      "roundness": null,
      "seed": 651800149,
      "version": 159,
      "versionNonce": 920760917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451864986,
      "link": null,
      "locked": false,
      "text": "3fc0a7acf087f549ac2b266baf94b8b1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3fc0a7acf087f549ac2b266baf94b8b1",
      "lineHeight": 1.15
    },
    {
      "id": "T9JAoj3F7no2oISWE9r3p",
      "type": "text",
      "x": 1625.8739313927022,
      "y": 3039.070609611751,
      "width": 91.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3Ro7JEdXmCJFmKUEOu8W"
      ],
      "roundness": null,
      "seed": 666273173,
      "version": 179,
      "versionNonce": 1728645499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451864986,
      "link": null,
      "locked": false,
      "text": "md5 Hash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "md5 Hash",
      "lineHeight": 1.15
    },
    {
      "id": "mT3QDiTeF6yyJmwQD5HV6",
      "type": "text",
      "x": 1139.274016841921,
      "y": 3074.670661491634,
      "width": 525.29296875,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383799381,
      "version": 373,
      "versionNonce": 676165115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451862370,
      "link": null,
      "locked": false,
      "text": "to perform integrity check\nchecksum - \n\nluhn checksum for credit card number validation\n\nfot 15 digits only\nfor every odd place number-> multiply by 2 and mod 9\neven places -> leave as it is\nchecksum =  add all the numbers got and take sum mod 10\nchecksum === 16th digit\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to perform integrity check\nchecksum - \n\nluhn checksum for credit card number validation\n\nfot 15 digits only\nfor every odd place number-> multiply by 2 and mod 9\neven places -> leave as it is\nchecksum =  add all the numbers got and take sum mod 10\nchecksum === 16th digit\n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "9oBrNhkLK9K62DdApPa_h",
      "type": "text",
      "x": 655.2740168419209,
      "y": 2939.0206523363604,
      "width": 423.53515625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863999381,
      "version": 77,
      "versionNonce": 103550421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680451695228,
      "link": null,
      "locked": false,
      "text": "userData stored in form of local/session storage\ncookies",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userData stored in form of local/session storage\ncookies",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}