{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2014893033,
      "isDeleted": false,
      "id": "Oxxn0dix1WuEpZbEVTCgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.96105362872322,
      "y": 4297.57420476154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.13824035688,
      "height": 230.36577901467584,
      "seed": 575301575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fr2etKJ0C__5j8pJbJvRl",
          "type": "arrow"
        }
      ],
      "updated": 1680362071077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 754656297,
      "isDeleted": false,
      "id": "DyKMSy-J_5C5c7fLVfulX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.62771351370594,
      "y": 4221.296467673868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.091796875,
      "height": 192,
      "seed": 1305438887,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No-sql, key value \n\n\n\nsql - sql, postgre SQL - relational databases\n'data is stored in the form of tables\n\nSQL/ Relational DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-sql, key value \n\n\n\nsql - sql, postgre SQL - relational databases\n'data is stored in the form of tables\n\nSQL/ Relational DB"
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 248991463,
      "isDeleted": false,
      "id": "SLfAbnnXr9B2kJhOWzBsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5165888392266,
      "y": 4349.963120777167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.000013563368157,
      "height": 432.0000542534717,
      "seed": 553360937,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.000013563368157,
          432.0000542534717
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1748416265,
      "isDeleted": false,
      "id": "00uCr8_-fpm8PGslJHvq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1832690692615,
      "y": 4433.51868989609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.373046875,
      "height": 48,
      "seed": 200071945,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. data is stored in tabular format\n    columns - data-fields, row - data entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. data is stored in tabular format\n    columns - data-fields, row - data entries"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1694161415,
      "isDeleted": false,
      "id": "xITQgIxcXi_Hpa26D_8wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4054777281156,
      "y": 4386.185349781073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.68359375,
      "height": 24,
      "seed": 1658759239,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no-SQL/ key-value DB - MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no-SQL/ key-value DB - MongoDB"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 540863977,
      "isDeleted": false,
      "id": "kfMUm0h1iDRJPKc5lic9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.849935735928,
      "y": 4437.963134340534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.83203125,
      "height": 48,
      "seed": 235712839,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "collection - tables\ndocuments - rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection - tables\ndocuments - rows"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1086325031,
      "isDeleted": false,
      "id": "AfIcAQupHjXMfEYWtnhZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.4054912914833,
      "y": 4522.407578784978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.033203125,
      "height": 24,
      "seed": 460268775,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. they have a fixed schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. they have a fixed schema"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 739854537,
      "isDeleted": false,
      "id": "LgQICvFJQ6cRUrWjex0my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.07215795815,
      "y": 4493.518689896089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.09765625,
      "height": 72,
      "seed": 425857223,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JSON\n\nits flexible/ unstructured",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON\n\nits flexible/ unstructured"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 865289287,
      "isDeleted": false,
      "id": "b8AxSohTf7FOSEMZESp_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.07522006339585,
      "y": 4328.596943683216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.08238220214844,
      "height": 86.39999999999999,
      "seed": 1942129833,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 18.64471028359279,
      "fontFamily": 2,
      "text": "student_id\nCourse_id\nCourse_name\nInstructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_id\nCourse_id\nCourse_name\nInstructor"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1969702825,
      "isDeleted": false,
      "id": "jPAjJPWRtL5cc2QL5USk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.18326906926114,
      "y": 4599.629801007203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.224609375,
      "height": 72,
      "seed": 1036624135,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3. Normalisation, joins\n    for transactions data needs to be Normalised\n    for reading data- we need to perform joins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Normalisation, joins\n    for transactions data needs to be Normalised\n    for reading data- we need to perform joins"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1834034023,
      "isDeleted": false,
      "id": "Gyy0o5Due3FX7BvtyvbHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5196645078403,
      "y": 4708.374707897626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.01878356933594,
      "height": 64.8,
      "seed": 819290663,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 18.64471028359279,
      "fontFamily": 2,
      "text": "student_id\nCourse_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_id\nCourse_id\n"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 642935433,
      "isDeleted": false,
      "id": "53WDzHrJ0adq6opFeQgWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.29437339868815,
      "y": 4686.0742657967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.22223578559027,
      "height": 113.77770317925297,
      "seed": 89141065,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fr2etKJ0C__5j8pJbJvRl",
          "type": "arrow"
        }
      ],
      "updated": 1680367259007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1850089095,
      "isDeleted": false,
      "id": "wLe3TR0-_tK7DRhFvo4VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9610604104069,
      "y": 4686.0741979798595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.9999728732639,
      "height": 119.11112467447947,
      "seed": 1562395527,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FU4qBB2G5YBADiHjfR0qc",
          "type": "arrow"
        }
      ],
      "updated": 1680367259007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 395719017,
      "isDeleted": false,
      "id": "BjVqJeIQnkTXhTOP3EHrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.072151176466,
      "y": 4700.518642424304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.71875,
      "height": 120,
      "seed": 135884265,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\ncourse-name\ncourse_id\ninstructor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncourse-name\ncourse_id\ninstructor\n"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2033104295,
      "isDeleted": false,
      "id": "FU4qBB2G5YBADiHjfR0qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.84994929929582,
      "y": 4731.407585566665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.44443766276044,
      "height": 23.999972873263687,
      "seed": 1259120583,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wLe3TR0-_tK7DRhFvo4VF",
        "focus": -0.38471002590362874,
        "gap": 10.66667344835065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.44443766276044,
          23.999972873263687
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2122193993,
      "isDeleted": false,
      "id": "GzyTIWzrjE_p1JHbfrPJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2943937437403,
      "y": 4661.629787443836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.029296875,
      "height": 24,
      "seed": 698272423,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1161259207,
      "isDeleted": false,
      "id": "_hRXzh33GgdPsxLdY4I74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.29439374374022,
      "y": 4650.296423592924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.60546875,
      "height": 24,
      "seed": 1171777799,
      "groupIds": [
        "rUpeCYIWCbLkV-7S_rpUX",
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1525001001,
      "isDeleted": false,
      "id": "wiFGSjvd81m8RG5gE-qP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5166024025946,
      "y": 4615.185356562759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3828125,
      "height": 48,
      "seed": 625857575,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no need for normalisation/joins\nall the data is present as is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no need for normalisation/joins\nall the data is present as is"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1878833127,
      "isDeleted": false,
      "id": "7tjIVdnHyTHCzzGQCiVWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.961060410407,
      "y": 4711.629787443836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.0625,
      "height": 48,
      "seed": 558482279,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4. usecases - banks, financial services, stock\nmarket ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. usecases - banks, financial services, stock\nmarket "
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 624451081,
      "isDeleted": false,
      "id": "q9N7ayQFCb_6hJp-EsvDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7388246248167,
      "y": 4716.29646767387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.201171875,
      "height": 48,
      "seed": 600093449,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "high availablity, \nsocial media apps, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high availablity, \nsocial media apps, "
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 797647623,
      "isDeleted": false,
      "id": "Fr2etKJ0C__5j8pJbJvRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.7388449698687,
      "y": 4540.796488018924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.444444444444457,
      "height": 134.2222425672744,
      "seed": 1321705673,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oxxn0dix1WuEpZbEVTCgc",
        "focus": 0.0726066610430088,
        "gap": 12.856504242707615
      },
      "endBinding": {
        "elementId": "53WDzHrJ0adq6opFeQgWC",
        "focus": 0.8056072368166826,
        "gap": 11.055535210502512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444457,
          134.2222425672744
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1014084841,
      "isDeleted": false,
      "id": "L6rtpCnej1dA5o9IAv8I5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.8499425176118,
      "y": 4543.018710241146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.560546875,
      "height": 72,
      "seed": 1954028903,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "normalisation\nbreaking the table \ninto diff tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normalisation\nbreaking the table \ninto diff tables"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1147087399,
      "isDeleted": false,
      "id": "lVpe6ar0AJrRZRizE7Ndh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9054912914831,
      "y": 4222.68535656276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.890625,
      "height": 48,
      "seed": 1216275529,
      "groupIds": [
        "m7FoSEhT_rI9Ptzrhk-lT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680367259007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cap - consistency availability \n    partition tolerance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap - consistency availability \n    partition tolerance"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}